Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:4
	.text       type:code align:32
	.ctors      type:rodata align:16
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:128
	.sdata      type:data align:16
	.sbss       type:bss align:4
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:8

Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x800211E4 end:0x80021254
	.ctors      start:0x80244DE0 end:0x80244DE4 rename:.ctors$10
	.dtors      start:0x80244EA0 end:0x80244EA4 rename:.dtors$10
	.dtors      start:0x80244EA4 end:0x80244EA8 rename:.dtors$15
	.sdata      start:0x80384C48 end:0x80384C50

nw4r/db/db_directPrint.cpp:
	.text       start:0x80021BB0 end:0x8002266C
	.rodata     start:0x802470C8 end:0x80247380
	.data       start:0x80271BB8 end:0x80271BC8
	.bss        start:0x802A6C78 end:0x802A6CA0
	.sbss       start:0x803860B0 end:0x803860B8

nw4r/db/db_console.cpp:
	.text       start:0x80022670 end:0x8002314C
	.data       start:0x80271BC8 end:0x80271BF0
	.bss        start:0x802A6CA0 end:0x802A70B8
	.sdata      start:0x80384C50 end:0x80384C58
	.sbss       start:0x803860B8 end:0x803860C0

nw4r/db/db_exception.cpp:
	.text       start:0x80023150 end:0x800240B4
	.data       start:0x80271BF0 end:0x802721C0
	.bss        start:0x802A70B8 end:0x802AB418
	.sdata      start:0x80384C58 end:0x80384C90
	.sbss       start:0x803860C0 end:0x803860C8
	.sdata2     start:0x803875D0 end:0x803875D8

nw4r/db/db_DbgPrintBase.cpp:
	.text       start:0x800240C0 end:0x80025CFC
	.sbss       start:0x803860C8 end:0x803860D8
	.sdata2     start:0x803875D8 end:0x803875F0

nw4r/db/db_assert.cpp:
	.text       start:0x80025D00 end:0x80026218
	.data       start:0x802721C0 end:0x80272240
	.bss        start:0x802AB418 end:0x802AB448
	.sdata      start:0x80384C90 end:0x80384C98
	.sbss       start:0x803860D8 end:0x803860E8

nw4r/ef/ef_draworder.cpp:
	.text       start:0x80026220 end:0x80026340
	.data       start:0x80272240 end:0x80272258

nw4r/ef/ef_effect.cpp:
	.text       start:0x80026340 end:0x80027094
	.data       start:0x80272258 end:0x80272278
	.sdata2     start:0x803875F0 end:0x803875F8

nw4r/ef/ef_effectsystem.cpp:
	.text       start:0x800270A0 end:0x80027BD8
	.ctors      start:0x80244DE8 end:0x80244DEC
	.data       start:0x80272278 end:0x802722C0
	.bss        start:0x802AB448 end:0x802B7560
	.sdata      start:0x80384C98 end:0x80384CA0
	.sbss       start:0x803860E8 end:0x803860F8
	.sdata2     start:0x803875F8 end:0x80387600

nw4r/ef/ef_emitter.cpp:
	.text       start:0x80027BE0 end:0x80029E14
	.data       start:0x802722C0 end:0x802722E8
	.sdata2     start:0x80387600 end:0x80387630

nw4r/ef/ef_animcurve.cpp:
	.text       start:0x80029E20 end:0x8002ECFC
	.data       start:0x802722E8 end:0x802724E8
	.sdata2     start:0x80387630 end:0x80387668

nw4r/ef/ef_postfield.cpp:
	.text       start:0x8002ED00 end:0x80032440
	.sdata2     start:0x80387668 end:0x803876A0

nw4r/ef/ef_particle.cpp:
	.text       start:0x80032440 end:0x80033424
	.data       start:0x802724E8 end:0x80272500
	.sdata2     start:0x803876A0 end:0x803876F0

nw4r/ef/ef_particlemanager.cpp:
	.text       start:0x80033430 end:0x80035934
	.ctors      start:0x80244DEC end:0x80244DF0
	.data       start:0x80272500 end:0x80272520
	.bss        start:0x802B7560 end:0x802B7590
	.sbss       start:0x803860F8 end:0x80386100
	.sdata2     start:0x803876F0 end:0x80387738

nw4r/ef/ef_resource.cpp:
	.text       start:0x80035940 end:0x800365D0
	.ctors      start:0x80244DF0 end:0x80244DF4
	.bss        start:0x802B7590 end:0x802B75B0

nw4r/ef/ef_util.cpp:
	.text       start:0x800365D0 end:0x80037558
	.sdata      start:0x80384CA0 end:0x80384CC0
	.sdata2     start:0x80387738 end:0x80387780

nw4r/ef/ef_handle.cpp:
	.text       start:0x80037560 end:0x80037630

nw4r/ef/ef_emitterform.cpp:
	.text       start:0x80037630 end:0x80037BD4
	.sdata2     start:0x80387780 end:0x803877B0

nw4r/ef/ef_creationqueue.cpp:
	.text       start:0x80037BE0 end:0x80038024

nw4r/ef/emform/ef_emform.cpp:
	.text       start:0x80038030 end:0x80038108
	.ctors      start:0x80244DF4 end:0x80244DF8
	.data       start:0x80272520 end:0x80272530
	.sbss       start:0x80386100 end:0x80386120

nw4r/ef/emform/ef_point.cpp:
	.text       start:0x80038110 end:0x80038458
	.data       start:0x80272530 end:0x80272540
	.sdata2     start:0x803877B0 end:0x803877E0

nw4r/ef/emform/ef_line.cpp:
	.text       start:0x80038460 end:0x80038798
	.data       start:0x80272540 end:0x80272550
	.sdata2     start:0x803877E0 end:0x80387808

nw4r/ef/emform/ef_disc.cpp:
	.text       start:0x800387A0 end:0x80038CCC
	.data       start:0x80272550 end:0x80272560
	.sdata2     start:0x80387808 end:0x80387850

nw4r/ef/emform/ef_sphere.cpp:
	.text       start:0x80038CD0 end:0x80039524
	.data       start:0x80272560 end:0x80272570
	.sdata2     start:0x80387850 end:0x803878A0

nw4r/ef/emform/ef_cylinder.cpp:
	.text       start:0x80039530 end:0x80039CD8
	.data       start:0x80272570 end:0x80272580
	.sdata2     start:0x803878A0 end:0x803878E8

nw4r/ef/emform/ef_torus.cpp:
	.text       start:0x80039CE0 end:0x8003A314
	.data       start:0x80272580 end:0x80272590
	.sdata2     start:0x803878E8 end:0x80387930

nw4r/ef/emform/ef_cube.cpp:
	.text       start:0x8003A320 end:0x8003BF28
	.data       start:0x80272590 end:0x802725A0
	.sdata2     start:0x80387930 end:0x80387968

nw4r/ef/drawstrategy/ef_drawstrategybuilder.cpp:
	.text       start:0x8003BF30 end:0x8003C0A4
	.data       start:0x802725A0 end:0x802725B0
	.bss        start:0x802B75B0 end:0x802B7B60
	.sbss       start:0x80386120 end:0x80386128

nw4r/ef/drawstrategy/ef_drawstrategyimpl.cpp:
	.text       start:0x8003C0B0 end:0x8003E2A8
	.ctors      start:0x80244DF8 end:0x80244DFC
	.data       start:0x802725B0 end:0x802725C8
	.bss        start:0x802B7B60 end:0x802B7BC0
	.sdata2     start:0x80387968 end:0x80387998

nw4r/ef/drawstrategy/ef_drawbillboardstrategy.cpp:
	.text       start:0x8003E2B0 end:0x80040690
	.data       start:0x802725C8 end:0x802725E8
	.sdata      start:0x80384CC0 end:0x80384CE0
	.sdata2     start:0x80387998 end:0x803879C8

nw4r/ef/drawstrategy/ef_drawdirectionalstrategy.cpp:
	.text       start:0x80040690 end:0x80042BB0
	.rodata     start:0x80247380 end:0x802473E0
	.data       start:0x802725E8 end:0x80272608
	.sdata      start:0x80384CE0 end:0x80384D00
	.sdata2     start:0x803879C8 end:0x803879F8

nw4r/ef/drawstrategy/ef_drawfreestrategy.cpp:
	.text       start:0x80042BB0 end:0x800436B0
	.rodata     start:0x802473E0 end:0x80247440
	.data       start:0x80272608 end:0x80272620
	.sdata      start:0x80384D00 end:0x80384D08
	.sdata2     start:0x803879F8 end:0x80387A20

nw4r/ef/drawstrategy/ef_drawlinestrategy.cpp:
	.text       start:0x800436B0 end:0x80043DB0
	.data       start:0x80272620 end:0x80272638
	.sdata      start:0x80384D08 end:0x80384D10
	.sdata2     start:0x80387A20 end:0x80387A40

nw4r/ef/drawstrategy/ef_drawpointstrategy.cpp:
	.text       start:0x80043DB0 end:0x800442D0
	.data       start:0x80272638 end:0x80272650
	.sdata      start:0x80384D10 end:0x80384D18
	.sdata2     start:0x80387A40 end:0x80387A58

nw4r/ef/drawstrategy/ef_drawstripestrategy.cpp:
	.text       start:0x800442D0 end:0x80047320
	.data       start:0x80272650 end:0x80272670
	.sdata2     start:0x80387A58 end:0x80387A90

nw4r/ef/drawstrategy/ef_drawsmoothstripestrategy.cpp:
	.text       start:0x80047320 end:0x8004BC80
	.data       start:0x80272670 end:0x802726A0
	.bss        start:0x802B7BC0 end:0x802B7BF0
	.sbss       start:0x80386128 end:0x80386130
	.sdata2     start:0x80387A90 end:0x80387AC8

nw4r/ef/res_emitter_ac.cpp:
	.text       start:0x8004BC80 end:0x8004BCAC

nw4r/ef/res_animcurve_ac.cpp:
	.text       start:0x8004BCB0 end:0x8004BCDC

nw4r/g3d/res/g3d_rescommon.cpp:
	.text       start:0x8004BCE0 end:0x8004BE84

nw4r/g3d/res/g3d_resdict.cpp:
	.text       start:0x8004BE90 end:0x8004C240

nw4r/g3d/res/g3d_resfile.cpp:
	.text       start:0x8004C240 end:0x8004E24C
	.data       start:0x802726A0 end:0x80272800

nw4r/g3d/res/g3d_resmdl.cpp:
	.text       start:0x8004E250 end:0x8004F3C8

nw4r/g3d/res/g3d_resshp.cpp:
	.text       start:0x8004F3D0 end:0x8004FA24

nw4r/g3d/res/g3d_restev.cpp:
	.text       start:0x8004FA30 end:0x80050428
	.rodata     start:0x80247440 end:0x802474A0
	.data       start:0x80272800 end:0x80272810

nw4r/g3d/res/g3d_resmat.cpp:
	.text       start:0x80050430 end:0x800524BC
	.data       start:0x80272810 end:0x80272880
	.sdata2     start:0x80387AC8 end:0x80387B00

nw4r/g3d/res/g3d_resvtx.cpp:
	.text       start:0x800524C0 end:0x800528D8

nw4r/g3d/res/g3d_restex.cpp:
	.text       start:0x800528E0 end:0x80052AEC

nw4r/g3d/res/g3d_resnode.cpp:
	.text       start:0x80052AF0 end:0x80052FC8
	.sdata2     start:0x80387B00 end:0x80387B10

nw4r/g3d/res/g3d_resanm.cpp:
	.text       start:0x80052FD0 end:0x80053214
	.sdata2     start:0x80387B10 end:0x80387B28

nw4r/g3d/res/g3d_resanmclr.cpp:
	.text       start:0x80053220 end:0x8005338C
	.sdata2     start:0x80387B28 end:0x80387B38

nw4r/g3d/res/g3d_resanmtexpat.cpp:
	.text       start:0x80053390 end:0x800538E0

nw4r/g3d/res/g3d_resanmtexsrt.cpp:
	.text       start:0x800538E0 end:0x80053CF4
	.sdata2     start:0x80387B38 end:0x80387B40

nw4r/g3d/res/g3d_resanmchr.cpp:
	.text       start:0x80053D00 end:0x8005583C
	.rodata     start:0x802474A0 end:0x802474C0
	.sdata2     start:0x80387B40 end:0x80387B60

nw4r/g3d/res/g3d_reslightset.cpp:
	.text       start:0x80055840 end:0x800559AC

nw4r/g3d/res/g3d_resanmamblight.cpp:
	.text       start:0x800559B0 end:0x80055A80
	.sdata2     start:0x80387B60 end:0x80387B70

nw4r/g3d/res/g3d_resanmlight.cpp:
	.text       start:0x80055A80 end:0x80055E68
	.sdata2     start:0x80387B70 end:0x80387B80

nw4r/g3d/res/g3d_resanmfog.cpp:
	.text       start:0x80055E70 end:0x80055FD0
	.sdata2     start:0x80387B80 end:0x80387B90

nw4r/g3d/res/g3d_resanmcamera.cpp:
	.text       start:0x80055FD0 end:0x800562E0

nw4r/g3d/res/g3d_resanmscn.cpp:
	.text       start:0x800562E0 end:0x80056D9C
	.data       start:0x80272880 end:0x80272920

nw4r/g3d/res/g3d_resanmshp.cpp:
	.text       start:0x80056DA0 end:0x80056F08
	.sdata2     start:0x80387B90 end:0x80387B98

nw4r/g3d/g3d_anmvis.cpp:
	.text       start:0x80056F10 end:0x8005705C
	.rodata     start:0x802474C0 end:0x802474D0

nw4r/g3d/g3d_anmclr.cpp:
	.text       start:0x80057060 end:0x8005890C
	.rodata     start:0x802474D0 end:0x80247538
	.data       start:0x80272920 end:0x80272A40
	.sdata      start:0x80384D18 end:0x80384D20
	.sdata2     start:0x80387B98 end:0x80387BA8

nw4r/g3d/g3d_anmtexpat.cpp:
	.text       start:0x80058910 end:0x80059F0C
	.rodata     start:0x80247538 end:0x802475A0
	.data       start:0x80272A40 end:0x80272B60
	.sdata2     start:0x80387BA8 end:0x80387BB8

nw4r/g3d/g3d_anmtexsrt.cpp:
	.text       start:0x80059F10 end:0x8005B54C
	.rodata     start:0x802475A0 end:0x80247608
	.data       start:0x80272B60 end:0x80272C80
	.sdata2     start:0x80387BB8 end:0x80387BD8

nw4r/g3d/g3d_anmchr.cpp:
	.text       start:0x8005B550 end:0x8005D56C
	.rodata     start:0x80247608 end:0x80247658
	.data       start:0x80272C80 end:0x80272DE0
	.sdata2     start:0x80387BD8 end:0x80387BF0

nw4r/g3d/g3d_anmshp.cpp:
	.text       start:0x8005D570 end:0x8005ED6C
	.rodata     start:0x80247658 end:0x802476A8
	.data       start:0x80272DE0 end:0x80272F20
	.sdata2     start:0x80387BF0 end:0x80387C00

nw4r/g3d/g3d_anmscn.cpp:
	.text       start:0x8005ED70 end:0x8006035C
	.rodata     start:0x802476A8 end:0x802476C8
	.data       start:0x80272F20 end:0x80273040
	.sdata2     start:0x80387C00 end:0x80387C20

nw4r/g3d/g3d_obj.cpp:
	.text       start:0x80060360 end:0x800604EC
	.rodata     start:0x802476C8 end:0x802476D8
	.data       start:0x80273040 end:0x80273060

nw4r/g3d/g3d_anmobj.cpp:
	.text       start:0x800604F0 end:0x800605B8
	.rodata     start:0x802476D8 end:0x802476E8
	.sdata      start:0x80384D20 end:0x80384D28
	.sdata2     start:0x80387C20 end:0x80387C28

nw4r/g3d/platform/g3d_gpu.cpp:
	.text       start:0x800605C0 end:0x80060AE0
	.sdata2     start:0x80387C28 end:0x80387C40

nw4r/g3d/platform/g3d_tmem.cpp:
	.text       start:0x80060AE0 end:0x80060E40
	.rodata     start:0x802476E8 end:0x80247E68
	.bss        start:0x802B7BF0 end:0x802B8040
	.sbss       start:0x80386130 end:0x80386140

nw4r/g3d/platform/g3d_cpu.cpp:
	.text       start:0x80060E40 end:0x80061074
	.sdata2     start:0x80387C40 end:0x80387C48

nw4r/g3d/g3d_state.cpp:
	.text       start:0x80061080 end:0x80064B30
	.ctors      start:0x80244DFC end:0x80244E00
	.rodata     start:0x80247E68 end:0x80247E98
	.data       start:0x80273060 end:0x80273078
	.bss        start:0x802B8040 end:0x802BD600
	.sdata      start:0x80384D28 end:0x80384D30
	.sbss       start:0x80386140 end:0x80386160
	.sdata2     start:0x80387C48 end:0x80387C70

nw4r/g3d/g3d_draw1mat1shp.cpp:
	.text       start:0x80064B30 end:0x80065874
	.rodata     start:0x80247E98 end:0x80247EA8
	.sdata2     start:0x80387C70 end:0x80387C90

nw4r/g3d/g3d_calcview.cpp:
	.text       start:0x80065880 end:0x800677CC
	.rodata     start:0x80247EA8 end:0x80247EC8
	.sdata2     start:0x80387C90 end:0x80387C98

nw4r/g3d/g3d_dcc.cpp:
	.text       start:0x800677D0 end:0x800678B4

nw4r/g3d/g3d_workmem.cpp:
	.text       start:0x800678C0 end:0x8006791C
	.bss        start:0x802BD600 end:0x802D5600

nw4r/g3d/g3d_calcworld.cpp:
	.text       start:0x80067920 end:0x8006824C
	.data       start:0x80273078 end:0x80273088
	.sdata      start:0x80384D30 end:0x80384D38
	.sdata2     start:0x80387C98 end:0x80387CA0

nw4r/g3d/g3d_draw.cpp:
	.text       start:0x80068250 end:0x8006A0C0
	.sdata      start:0x80384D38 end:0x80384D40
	.sdata2     start:0x80387CA0 end:0x80387CA8

nw4r/g3d/g3d_camera.cpp:
	.text       start:0x8006A0C0 end:0x8006AFBC
	.sdata2     start:0x80387CA8 end:0x80387CE0

nw4r/g3d/dcc/g3d_basic.cpp:
	.text       start:0x8006AFC0 end:0x8006B288
	.sdata2     start:0x80387CE0 end:0x80387CF0

nw4r/g3d/dcc/g3d_maya.cpp:
	.text       start:0x8006B290 end:0x8006BF94
	.rodata     start:0x80247EC8 end:0x80247F00
	.sdata2     start:0x80387CF0 end:0x80387D08

nw4r/g3d/dcc/g3d_xsi.cpp:
	.text       start:0x8006BFA0 end:0x8006CBB4
	.rodata     start:0x80247F00 end:0x80247F38
	.sdata2     start:0x80387D08 end:0x80387D18

nw4r/g3d/dcc/g3d_3dsmax.cpp:
	.text       start:0x8006CBC0 end:0x8006D6DC
	.rodata     start:0x80247F38 end:0x80247F70
	.sdata2     start:0x80387D18 end:0x80387D30

nw4r/g3d/g3d_scnobj.cpp:
	.text       start:0x8006D6E0 end:0x8006F19C
	.rodata     start:0x80247F70 end:0x80247FA0
	.data       start:0x80273088 end:0x80273180
	.sbss       start:0x80386160 end:0x80386168
	.sdata2     start:0x80387D30 end:0x80387D38

nw4r/g3d/g3d_scnroot.cpp:
	.text       start:0x8006F1A0 end:0x80070D1C
	.rodata     start:0x80247FA0 end:0x80247FB0
	.data       start:0x80273180 end:0x802731F0
	.sdata      start:0x80384D40 end:0x80384D50
	.sdata2     start:0x80387D38 end:0x80387D40

nw4r/g3d/g3d_scnmdlsmpl.cpp:
	.text       start:0x80070D20 end:0x80072E5C
	.rodata     start:0x80247FB0 end:0x80247FC8
	.data       start:0x802731F0 end:0x80273248
	.sdata      start:0x80384D50 end:0x80384D68
	.sdata2     start:0x80387D40 end:0x80387D48

nw4r/g3d/g3d_scnmdl.cpp:
	.text       start:0x80072E60 end:0x800758AC
	.rodata     start:0x80247FC8 end:0x80247FD8
	.data       start:0x80273248 end:0x80273290

nw4r/g3d/g3d_scngroupex.cpp:
	.text       start:0x800758B0 end:0x800767BC
	.rodata     start:0x80247FD8 end:0x80247FE8
	.data       start:0x80273290 end:0x80273338
	.sdata      start:0x80384D68 end:0x80384D88

nw4r/g3d/g3d_scnmdl1mat1shp.cpp:
	.text       start:0x800767C0 end:0x80076CC0
	.rodata     start:0x80247FE8 end:0x80248000
	.data       start:0x80273338 end:0x80273370
	.sdata2     start:0x80387D48 end:0x80387D50

nw4r/g3d/g3d_calcmaterial.cpp:
	.text       start:0x80076CC0 end:0x800770D0

nw4r/g3d/g3d_init.cpp:
	.text       start:0x800770D0 end:0x800771C8
	.data       start:0x80273370 end:0x802733B8
	.sdata      start:0x80384D88 end:0x80384D90

nw4r/g3d/g3d_scnproc.cpp:
	.text       start:0x800771D0 end:0x800774D0
	.rodata     start:0x80248000 end:0x80248010
	.data       start:0x802733B8 end:0x802733F0
	.sdata2     start:0x80387D50 end:0x80387D58

nw4r/g3d/g3d_fog.cpp:
	.text       start:0x800774D0 end:0x80077658
	.sdata2     start:0x80387D58 end:0x80387D60

nw4r/g3d/g3d_light.cpp:
	.text       start:0x80077660 end:0x80078108
	.sdata2     start:0x80387D60 end:0x80387D90

nw4r/g3d/g3d_calcvtx.cpp:
	.text       start:0x80078110 end:0x80078914
	.sdata2     start:0x80387D90 end:0x80387D98

nw4r/lyt/lyt_init.cpp:
	.text       start:0x80078920 end:0x80078974
	.data       start:0x802733F0 end:0x80273438
	.sdata      start:0x80384D90 end:0x80384D98

nw4r/lyt/lyt_pane.cpp:
	.text       start:0x80078980 end:0x8007990C
	.ctors      start:0x80244E00 end:0x80244E04
	.data       start:0x80273438 end:0x802734B0
	.sbss       start:0x80386168 end:0x80386170
	.sdata2     start:0x80387D98 end:0x80387DB8

nw4r/lyt/lyt_group.cpp:
	.text       start:0x80079910 end:0x80079D6C
	.data       start:0x802734B0 end:0x802734C0

nw4r/lyt/lyt_layout.cpp:
	.text       start:0x80079D70 end:0x8007AD78
	.data       start:0x802734C0 end:0x80273500
	.sbss       start:0x80386170 end:0x80386178
	.sdata2     start:0x80387DB8 end:0x80387DC0

nw4r/lyt/lyt_picture.cpp:
	.text       start:0x8007AD80 end:0x8007B31C
	.ctors      start:0x80244E04 end:0x80244E08
	.data       start:0x80273500 end:0x80273578
	.sbss       start:0x80386178 end:0x80386180
	.sdata2     start:0x80387DC0 end:0x80387DC8

nw4r/lyt/lyt_textBox.cpp:
	.text       start:0x8007B320 end:0x8007CC2C
	.ctors      start:0x80244E08 end:0x80244E0C
	.data       start:0x80273578 end:0x80273600
	.sdata      start:0x80384D98 end:0x80384DA0
	.sbss       start:0x80386180 end:0x80386188
	.sdata2     start:0x80387DC8 end:0x80387DE0

nw4r/lyt/lyt_window.cpp:
	.text       start:0x8007CC30 end:0x8007F23C
	.ctors      start:0x80244E0C end:0x80244E10
	.data       start:0x80273600 end:0x802736C8
	.sbss       start:0x80386188 end:0x80386190
	.sdata2     start:0x80387DE0 end:0x80387DF8

nw4r/lyt/lyt_bounding.cpp:
	.text       start:0x8007F240 end:0x8007F30C
	.ctors      start:0x80244E10 end:0x80244E14
	.data       start:0x802736C8 end:0x80273740
	.sbss       start:0x80386190 end:0x80386198

nw4r/lyt/lyt_material.cpp:
	.text       start:0x8007F310 end:0x800822F0
	.data       start:0x80273740 end:0x802737B0
	.sdata2     start:0x80387DF8 end:0x80387E18
	.sbss2      start:0x80389140 end:0x80389148

nw4r/lyt/lyt_texMap.cpp:
	.text       start:0x800822F0 end:0x80082620
	.sdata2     start:0x80387E18 end:0x80387E30

nw4r/lyt/lyt_drawInfo.cpp:
	.text       start:0x80082620 end:0x800826E0
	.data       start:0x802737B0 end:0x802737C0
	.sdata2     start:0x80387E30 end:0x80387E38

nw4r/lyt/lyt_animation.cpp:
	.text       start:0x800826E0 end:0x80083CA4
	.data       start:0x802737C0 end:0x80273808
	.sdata2     start:0x80387E38 end:0x80387E58

nw4r/lyt/lyt_resourceAccessor.cpp:
	.text       start:0x80083CB0 end:0x80083D08
	.data       start:0x80273808 end:0x80273820

nw4r/lyt/lyt_arcResourceAccessor.cpp:
	.text       start:0x80083D10 end:0x800842E0
	.data       start:0x80273820 end:0x80273838
	.sdata      start:0x80384DA0 end:0x80384DA8

nw4r/lyt/lyt_common.cpp:
	.text       start:0x800842E0 end:0x80084E90
	.bss        start:0x802D5600 end:0x802D5620
	.sbss       start:0x80386198 end:0x803861A0
	.sdata2     start:0x80387E58 end:0x80387E60

nw4r/lyt/lyt_util.cpp:
	.text       start:0x80084E90 end:0x80084F00

nw4r/math/math_arithmetic.cpp:
	.text       start:0x80084F00 end:0x80085108
	.data       start:0x80273838 end:0x80274148
	.sdata2     start:0x80387E60 end:0x80387E80

nw4r/math/math_triangular.cpp:
	.text       start:0x80085110 end:0x80085578
	.rodata     start:0x80248010 end:0x80249020
	.data       start:0x80274148 end:0x80274250
	.sdata2     start:0x80387E80 end:0x80387EA8

nw4r/math/math_types.cpp:
	.text       start:0x80085580 end:0x80085BC4
	.sdata2     start:0x80387EA8 end:0x80387EC0

nw4r/math/math_geometry.cpp:
	.text       start:0x80085BD0 end:0x800867BC
	.sdata2     start:0x80387EC0 end:0x80387ED0

nw4r/math/math_equation.cpp:
	.text       start:0x800867C0 end:0x8008691C
	.sdata2     start:0x80387ED0 end:0x80387EE8

nw4r/snd/unknown.cpp:
	.text       start:0x80086920 end:0x80086B1C

nw4r/snd/snd_AnimSound.cpp:
	.text       start:0x80086B20 end:0x80087FF8
	.sdata2     start:0x80387EE8 end:0x80387F08

nw4r/snd/snd_AnimSoundFile.cpp:
	.text       start:0x80088000 end:0x800882B4

nw4r/snd/snd_AxManager.cpp:
	.text       start:0x800882C0 end:0x80089BA8
	.bss        start:0x802D5620 end:0x802D5830
	.sbss       start:0x803861A0 end:0x803861A8
	.sdata2     start:0x80387F08 end:0x80387F20

nw4r/snd/snd_AxVoice.cpp:
	.text       start:0x80089BB0 end:0x8008C6B4
	.sdata2     start:0x80387F20 end:0x80387F48

nw4r/snd/snd_AxVoiceManager.cpp:
	.text       start:0x8008C6C0 end:0x8008D120
	.bss        start:0x802D5830 end:0x802D5868
	.sbss       start:0x803861A8 end:0x803861B0

nw4r/snd/snd_AxfxImpl.cpp:
	.text       start:0x8008D120 end:0x8008D318
	.sbss       start:0x803861B0 end:0x803861B8

nw4r/snd/snd_Bank.cpp:
	.text       start:0x8008D320 end:0x8008D598
	.sdata2     start:0x80387F48 end:0x80387F68

nw4r/snd/snd_BankFile.cpp:
	.text       start:0x8008D5A0 end:0x8008DC5C
	.sdata2     start:0x80387F68 end:0x80387F70

nw4r/snd/snd_BasicPlayer.cpp:
	.text       start:0x8008DC60 end:0x8008E0E0
	.data       start:0x80274250 end:0x80274278
	.sdata2     start:0x80387F70 end:0x80387F78

nw4r/snd/snd_BasicSound.cpp:
	.text       start:0x8008E0E0 end:0x8008F96C
	.ctors      start:0x80244E14 end:0x80244E18
	.data       start:0x80274278 end:0x802742B0
	.sbss       start:0x803861B8 end:0x803861C0
	.sdata2     start:0x80387F78 end:0x80387F88

nw4r/snd/snd_Channel.cpp:
	.text       start:0x8008F970 end:0x80090BF8
	.bss        start:0x802D5868 end:0x802D5898
	.sbss       start:0x803861C0 end:0x803861C8
	.sdata2     start:0x80387F88 end:0x80387FB0

nw4r/snd/snd_DisposeCallbackManager.cpp:
	.text       start:0x80090C00 end:0x80090FBC
	.bss        start:0x802D5898 end:0x802D58B0
	.sbss       start:0x803861C8 end:0x803861D0

nw4r/snd/snd_DvdSoundArchive.cpp:
	.text       start:0x80090FC0 end:0x800916B8
	.data       start:0x802742B0 end:0x80274338

nw4r/snd/snd_EnvGenerator.cpp:
	.text       start:0x800916C0 end:0x80091A90
	.rodata     start:0x80249020 end:0x80249320
	.sdata2     start:0x80387FB0 end:0x80387FE0

nw4r/snd/snd_ExternalSoundPlayer.cpp:
	.text       start:0x80091A90 end:0x80091F48

nw4r/snd/snd_FrameHeap.cpp:
	.text       start:0x80091F50 end:0x80092850

nw4r/snd/snd_FxBase.cpp:
	.text       start:0x80092850 end:0x80092854

nw4r/snd/snd_FxChorus.cpp:
	.text       start:0x80092860 end:0x80092CFC
	.data       start:0x80274338 end:0x80274360
	.sdata2     start:0x80387FE0 end:0x80388000

nw4r/snd/snd_FxChorusDpl2.cpp:
	.text       start:0x80092D00 end:0x800932D0
	.data       start:0x80274360 end:0x80274388
	.sdata2     start:0x80388000 end:0x80388020

nw4r/snd/snd_FxDelay.cpp:
	.text       start:0x800932D0 end:0x800937AC
	.data       start:0x80274388 end:0x802743B0
	.sdata2     start:0x80388020 end:0x80388038

nw4r/snd/snd_FxDelayDpl2.cpp:
	.text       start:0x800937B0 end:0x80093DE0
	.data       start:0x802743B0 end:0x802743D8
	.sdata2     start:0x80388038 end:0x80388050

nw4r/snd/snd_FxReverbHi.cpp:
	.text       start:0x80093DE0 end:0x800943DC
	.data       start:0x802743D8 end:0x80274400
	.sdata2     start:0x80388050 end:0x80388070

nw4r/snd/snd_FxReverbHiDpl2.cpp:
	.text       start:0x800943E0 end:0x80094B50
	.data       start:0x80274400 end:0x80274428
	.sdata2     start:0x80388070 end:0x80388090

nw4r/snd/snd_FxReverbStd.cpp:
	.text       start:0x80094B50 end:0x8009511C
	.data       start:0x80274428 end:0x80274450
	.sdata2     start:0x80388090 end:0x803880A8

nw4r/snd/snd_FxReverbStdDpl2.cpp:
	.text       start:0x80095120 end:0x80095850
	.data       start:0x80274450 end:0x80274478
	.sdata2     start:0x803880A8 end:0x803880C0

nw4r/snd/snd_InstancePool.cpp:
	.text       start:0x80095850 end:0x80095B38

nw4r/snd/snd_Lfo.cpp:
	.text       start:0x80095B40 end:0x80095D48
	.rodata     start:0x80249320 end:0x80249348
	.sdata2     start:0x803880C0 end:0x803880F0

nw4r/snd/snd_McsSoundArchive.cpp:
	.text       start:0x80095D50 end:0x80095D78

nw4r/snd/snd_MemorySoundArchive.cpp:
	.text       start:0x80095D80 end:0x80096230
	.data       start:0x80274478 end:0x802744F8

nw4r/snd/snd_MidiSeqPlayer.cpp:
	.text       start:0x80096230 end:0x800962D8

nw4r/snd/snd_MmlParser.cpp:
	.text       start:0x800962E0 end:0x8009735C
	.data       start:0x802744F8 end:0x80274780
	.sdata      start:0x80384DA8 end:0x80384DB8
	.sbss       start:0x803861D0 end:0x803861D8
	.sdata2     start:0x803880F0 end:0x80388110

nw4r/snd/snd_MmlSeqTrack.cpp:
	.text       start:0x80097360 end:0x80097418
	.data       start:0x80274780 end:0x80274790

nw4r/snd/snd_MmlSeqTrackAllocator.cpp:
	.text       start:0x80097420 end:0x80097570
	.data       start:0x80274790 end:0x802747A8

nw4r/snd/snd_NandSoundArchive.cpp:
	.text       start:0x80097570 end:0x80097DF8
	.data       start:0x802747A8 end:0x80274828
	.sbss       start:0x803861D8 end:0x803861E0

nw4r/snd/snd_PlayerHeap.cpp:
	.text       start:0x80097E00 end:0x8009801C
	.data       start:0x80274828 end:0x80274838

nw4r/snd/snd_RemoteSpeaker.cpp:
	.text       start:0x80098020 end:0x800989D0

nw4r/snd/snd_RemoteSpeakerManager.cpp:
	.text       start:0x800989D0 end:0x80098C68
	.bss        start:0x802D58B0 end:0x802D5B88
	.sbss       start:0x803861E0 end:0x803861E8

nw4r/snd/snd_SeqFile.cpp:
	.text       start:0x80098C70 end:0x80098DA8

nw4r/snd/snd_SeqPlayer.cpp:
	.text       start:0x80098DB0 end:0x8009A408
	.data       start:0x80274838 end:0x802748B8
	.bss        start:0x802D5B88 end:0x802D5BA8
	.sbss       start:0x803861E8 end:0x803861F0
	.sdata2     start:0x80388110 end:0x80388128

nw4r/snd/snd_SeqSound.cpp:
	.text       start:0x8009A410 end:0x8009ACAC
	.ctors      start:0x80244E18 end:0x80244E1C
	.data       start:0x802748B8 end:0x80274908
	.sbss       start:0x803861F0 end:0x803861F8

nw4r/snd/snd_SeqSoundHandle.cpp:
	.text       start:0x8009ACB0 end:0x8009ADF8

nw4r/snd/snd_SeqTrack.cpp:
	.text       start:0x8009AE00 end:0x8009C294
	.rodata     start:0x80249348 end:0x80249370
	.data       start:0x80274908 end:0x80274918
	.sdata2     start:0x80388128 end:0x80388158

nw4r/snd/snd_Sound3DActor.cpp:
	.text       start:0x8009C2A0 end:0x8009C658
	.rodata     start:0x80249370 end:0x80249388
	.data       start:0x80274918 end:0x80274948
	.sdata2     start:0x80388158 end:0x80388160

nw4r/snd/snd_Sound3DCalculator.cpp:
	.text       start:0x8009C660 end:0x8009D06C
	.sdata2     start:0x80388160 end:0x803881A8

nw4r/snd/snd_Sound3DEngine.cpp:
	.text       start:0x8009D070 end:0x8009D550
	.data       start:0x80274948 end:0x80274968
	.sdata2     start:0x803881A8 end:0x803881C0

nw4r/snd/snd_Sound3DListener.cpp:
	.text       start:0x8009D550 end:0x8009D898
	.sdata2     start:0x803881C0 end:0x803881C8

nw4r/snd/snd_Sound3DManager.cpp:
	.text       start:0x8009D8A0 end:0x8009DBD8
	.ctors      start:0x80244E1C end:0x80244E20
	.data       start:0x80274968 end:0x802749A0
	.bss        start:0x802D5BA8 end:0x802D5BC0
	.sdata2     start:0x803881C8 end:0x803881D0

nw4r/snd/snd_SoundActor.cpp:
	.text       start:0x8009DBE0 end:0x8009DDF8
	.data       start:0x802749A0 end:0x802749C0
	.sdata2     start:0x803881D0 end:0x803881D8

nw4r/snd/snd_SoundArchive.cpp:
	.text       start:0x8009DE00 end:0x8009E68C
	.data       start:0x802749C0 end:0x802749E0

nw4r/snd/snd_SoundArchiveFile.cpp:
	.text       start:0x8009E690 end:0x8009F984
	.sbss       start:0x803861F8 end:0x80386200

nw4r/snd/snd_SoundArchiveLoader.cpp:
	.text       start:0x8009F990 end:0x800A04FC

nw4r/snd/snd_SoundArchivePlayer.cpp:
	.text       start:0x800A0500 end:0x800A2DA8
	.data       start:0x802749E0 end:0x80274A30
	.sdata2     start:0x803881D8 end:0x803881E8

nw4r/snd/snd_SoundHandle.cpp:
	.text       start:0x800A2DB0 end:0x800A2ED0

nw4r/snd/snd_SoundHeap.cpp:
	.text       start:0x800A2ED0 end:0x800A3248
	.data       start:0x80274A30 end:0x80274A40

nw4r/snd/snd_SoundPlayer.cpp:
	.text       start:0x800A3250 end:0x800A3E80
	.bss        start:0x802D5BC0 end:0x802D61E0
	.sbss       start:0x80386200 end:0x80386208
	.sdata2     start:0x803881E8 end:0x803881F0

nw4r/snd/snd_SoundStartable.cpp:
	.text       start:0x800A3E80 end:0x800A4148

nw4r/snd/snd_SoundSystem.cpp:
	.text       start:0x800A4150 end:0x800A4528
	.ctors      start:0x80244E20 end:0x80244E24
	.data       start:0x80274A40 end:0x80274A88
	.bss        start:0x802D61E0 end:0x802ECEA0
	.sdata      start:0x80384DB8 end:0x80384DC0
	.sbss       start:0x80386208 end:0x80386210

nw4r/snd/snd_SoundThread.cpp:
	.text       start:0x800A4530 end:0x800A4C44
	.bss        start:0x802ECEA0 end:0x802ED260
	.sbss       start:0x80386210 end:0x80386218

nw4r/snd/snd_StrmChannel.cpp:
	.text       start:0x800A4C50 end:0x800A4E88

nw4r/snd/snd_StrmFile.cpp:
	.text       start:0x800A4E90 end:0x800A5854

nw4r/snd/snd_StrmPlayer.cpp:
	.text       start:0x800A5860 end:0x800A8478
	.data       start:0x80274A88 end:0x80274B00
	.bss        start:0x802ED260 end:0x802F1278
	.sbss       start:0x80386218 end:0x80386220
	.sdata2     start:0x803881F0 end:0x80388218

nw4r/snd/snd_StrmSound.cpp:
	.text       start:0x800A8480 end:0x800A8DDC
	.ctors      start:0x80244E24 end:0x80244E28
	.data       start:0x80274B00 end:0x80274B38
	.sbss       start:0x80386220 end:0x80386228
	.sdata2     start:0x80388218 end:0x80388228

nw4r/snd/snd_StrmSoundHandle.cpp:
	.text       start:0x800A8DE0 end:0x800A8F28

nw4r/snd/snd_Task.cpp:
	.text       start:0x800A8F30 end:0x800A8F70

nw4r/snd/snd_TaskManager.cpp:
	.text       start:0x800A8F70 end:0x800A9720
	.bss        start:0x802F1278 end:0x802F12C0
	.sbss       start:0x80386228 end:0x80386230

nw4r/snd/snd_TaskThread.cpp:
	.text       start:0x800A9720 end:0x800A9948

nw4r/snd/snd_Voice.cpp:
	.text       start:0x800A9950 end:0x800AC434
	.data       start:0x80274B38 end:0x80274B70
	.sdata2     start:0x80388228 end:0x80388260

nw4r/snd/snd_VoiceManager.cpp:
	.text       start:0x800AC440 end:0x800ACBE4
	.bss        start:0x802F12C0 end:0x802F12E8
	.sbss       start:0x80386230 end:0x80386238

nw4r/snd/snd_Util.cpp:
	.text       start:0x800ACBF0 end:0x800AD0D4
	.rodata     start:0x80249388 end:0x8024B7D8
	.data       start:0x80274B70 end:0x80274B80
	.sdata      start:0x80384DC0 end:0x80384DC8
	.sdata2     start:0x80388260 end:0x803882A8

nw4r/snd/snd_WaveArchive.cpp:
	.text       start:0x800AD0E0 end:0x800AD1E8

nw4r/snd/snd_WaveFile.cpp:
	.text       start:0x800AD1F0 end:0x800AD494

nw4r/snd/snd_WaveSound.cpp:
	.text       start:0x800AD4A0 end:0x800AD85C
	.ctors      start:0x80244E28 end:0x80244E2C
	.data       start:0x80274B80 end:0x80274BB8
	.sbss       start:0x80386238 end:0x80386240

nw4r/snd/snd_WaveSoundHandle.cpp:
	.text       start:0x800AD860 end:0x800AD9A8

nw4r/snd/snd_WsdFile.cpp:
	.text       start:0x800AD9B0 end:0x800ADD74
	.sdata2     start:0x803882A8 end:0x803882B0

nw4r/snd/snd_WsdPlayer.cpp:
	.text       start:0x800ADD80 end:0x800AEEC8
	.data       start:0x80274BB8 end:0x80274C18
	.sdata2     start:0x803882B0 end:0x803882D8

nw4r/snd/snd_adpcm.cpp:
	.text       start:0x800AEEC8 end:0x800AEF54

nw4r/ut/ut_list.cpp:
	.text       start:0x800AEF60 end:0x800AF210

nw4r/ut/ut_LinkList.cpp:
	.text       start:0x800AF210 end:0x800AF3A0

nw4r/ut/ut_binaryFileFormat.cpp:
	.text       start:0x800AF3A0 end:0x800AF414

nw4r/ut/ut_CharStrmReader.cpp:
	.text       start:0x800AF420 end:0x800AF540

nw4r/ut/ut_TagProcessorBase.cpp:
	.text       start:0x800AF540 end:0x800AFE94
	.data       start:0x80274C18 end:0x80274C40
	.sdata2     start:0x803882D8 end:0x803882E0

nw4r/ut/ut_IOStream.cpp:
	.text       start:0x800AFEA0 end:0x800AFEEC
	.ctors      start:0x80244E2C end:0x80244E30
	.sbss       start:0x80386240 end:0x80386248

nw4r/ut/ut_FileStream.cpp:
	.text       start:0x800AFEF0 end:0x800B006C
	.ctors      start:0x80244E30 end:0x80244E34
	.sbss       start:0x80386248 end:0x80386250

nw4r/ut/ut_DvdFileStream.cpp:
	.text       start:0x800B0070 end:0x800B06AC
	.ctors      start:0x80244E34 end:0x80244E38
	.data       start:0x80274C40 end:0x80274CA8
	.sbss       start:0x80386250 end:0x80386258

nw4r/ut/ut_DvdLockedFileStream.cpp:
	.text       start:0x800B06B0 end:0x800B0A9C
	.ctors      start:0x80244E38 end:0x80244E3C
	.data       start:0x80274CA8 end:0x80274D10
	.bss        start:0x802F12E8 end:0x802F1300
	.sbss       start:0x80386258 end:0x80386270

nw4r/ut/ut_NandFileStream.cpp:
	.text       start:0x800B0AA0 end:0x800B178C
	.ctors      start:0x80244E3C end:0x80244E40
	.data       start:0x80274D10 end:0x80274D70
	.sbss       start:0x80386270 end:0x80386278

nw4r/ut/ut_LockedCache.cpp:
	.text       start:0x800B1790 end:0x800B1968
	.ctors      start:0x80244E40 end:0x80244E44
	.bss        start:0x802F1300 end:0x802F1320

nw4r/ut/ut_Font.cpp:
	.text       start:0x800B1970 end:0x800B1A14
	.data       start:0x80274D70 end:0x80274DA0

nw4r/ut/ut_RomFont.cpp:
	.text       start:0x800B1A20 end:0x800B1F90
	.data       start:0x80274DA0 end:0x80274E68
	.sdata      start:0x80384DC8 end:0x80384DD0

nw4r/ut/ut_ResFontBase.cpp:
	.text       start:0x800B1F90 end:0x800B2828
	.data       start:0x80274E68 end:0x80274ED0

nw4r/ut/ut_ResFont.cpp:
	.text       start:0x800B2830 end:0x800B2B2C
	.data       start:0x80274ED0 end:0x80274F30

nw4r/ut/ut_CharWriter.cpp:
	.text       start:0x800B2B30 end:0x800B4374
	.bss        start:0x802F1320 end:0x802F1330
	.sbss       start:0x80386278 end:0x80386280
	.sdata2     start:0x803882E0 end:0x80388300

nw4r/ut/ut_TextWriterBase.cpp:
	.text       start:0x800B4380 end:0x800BBB74
	.ctors      start:0x80244E44 end:0x80244E48
	.bss        start:0x802F1330 end:0x802F1348
	.sdata      start:0x80384DD0 end:0x80384DD8
	.sbss       start:0x80386280 end:0x80386298
	.sdata2     start:0x80388300 end:0x80388318

RVL_SDK/ai/ai.c:
	.text       start:0x80123F88 end:0x80124500
	.data       start:0x8027E6C0 end:0x8027E708
	.sdata      start:0x803857E8 end:0x803857F0
	.sbss       start:0x80386448 end:0x80386488

RVL_SDK/arc/arc.c:
	.text       start:0x80124500 end:0x80124E80
	.data       start:0x8027E708 end:0x8027E778
	.sdata      start:0x803857F0 end:0x803857F8

RVL_SDK/ax/AX.c:
	.text       start:0x80124E80 end:0x80124EDC
	.data       start:0x8027E778 end:0x8027E7C0
	.sdata      start:0x803857F8 end:0x80385800
	.sbss       start:0x80386488 end:0x80386490

RVL_SDK/ax/AXAlloc.c:
	.text       start:0x80124EDC end:0x80125394
	.bss        start:0x802F40C0 end:0x802F41C0
	.sbss       start:0x80386490 end:0x80386498

RVL_SDK/ax/AXAux.c:
	.text       start:0x80125394 end:0x80125BAC
	.bss        start:0x802F41C0 end:0x802F7340
	.sbss       start:0x80386498 end:0x803864E0

RVL_SDK/ax/AXCL.c:
	.text       start:0x80125BAC end:0x80126638
	.bss        start:0x802F7340 end:0x802F7440
	.sbss       start:0x803864E0 end:0x80386500

RVL_SDK/ax/AXOut.c:
	.text       start:0x80126638 end:0x80126E30
	.bss        start:0x802F7440 end:0x802F8240
	.sbss       start:0x80386500 end:0x80386540

RVL_SDK/ax/AXSPB.c:
	.text       start:0x80126E30 end:0x80127250
	.bss        start:0x802F8240 end:0x802F82C0
	.sbss       start:0x80386540 end:0x80386590

RVL_SDK/ax/AXVPB.c:
	.text       start:0x80127250 end:0x80127FEC
	.data       start:0x8027E7C0 end:0x8027E860
	.bss        start:0x802F82C0 end:0x803099C0
	.sbss       start:0x80386590 end:0x803865B0
	.sdata2     start:0x803884A8 end:0x803884C8

RVL_SDK/ax/AXComp.c:
	.data       start:0x8027E860 end:0x8027F820

RVL_SDK/ax/DSPCode.c:
	.data       start:0x8027F820 end:0x80281820
	.sdata      start:0x80385800 end:0x80385808

RVL_SDK/ax/AXProf.c:
	.text       start:0x80127FEC end:0x8012802C
	.sbss       start:0x803865B0 end:0x803865C0

RVL_SDK/axfx/AXFXReverbHi.c:
	.text       start:0x8012802C end:0x801280B8
	.sdata2     start:0x803884C8 end:0x803884D0

RVL_SDK/axfx/AXFXReverbHiExp.c:
	.text       start:0x801280B8 end:0x801290A0
	.data       start:0x80281820 end:0x802819C0
	.sdata2     start:0x803884D0 end:0x80388510

RVL_SDK/axfx/AXFXReverbHiExpDpl2.c:
	.text       start:0x801290A0 end:0x8012A154
	.data       start:0x802819C0 end:0x80281B80
	.sdata2     start:0x80388510 end:0x80388550

RVL_SDK/axfx/AXFXDelayExp.c:
	.text       start:0x8012A154 end:0x8012ABDC
	.sdata2     start:0x80388550 end:0x80388568

RVL_SDK/axfx/AXFXDelayExpDpl2.c:
	.text       start:0x8012ABDC end:0x8012B47C
	.sdata2     start:0x80388568 end:0x80388580

RVL_SDK/axfx/AXFXReverbStdExp.c:
	.text       start:0x8012B47C end:0x8012C17C
	.data       start:0x80281B80 end:0x80281C10
	.sdata2     start:0x80388580 end:0x803885C0

RVL_SDK/axfx/AXFXReverbStdExpDpl2.c:
	.text       start:0x8012C17C end:0x8012CEB4
	.data       start:0x80281C10 end:0x80281CA0
	.sdata2     start:0x803885C0 end:0x80388600

RVL_SDK/axfx/AXFXChorusExp.c:
	.text       start:0x8012CEB4 end:0x8012D9B8
	.sdata2     start:0x80388600 end:0x80388630

RVL_SDK/axfx/AXFXChorusExpDpl2.c:
	.text       start:0x8012D9B8 end:0x8012E50C
	.sdata2     start:0x80388630 end:0x80388660

RVL_SDK/axfx/AXFXLfoTable.c:
	.text       start:0x8012E50C end:0x8012E518
	.data       start:0x80281CA0 end:0x80281EA0

RVL_SDK/axfx/AXFXSrcCoef.c:
	.text       start:0x8012E518 end:0x8012E52C
	.data       start:0x80281EA0 end:0x802826A0

RVL_SDK/axfx/AXFXHooks.c:
	.text       start:0x8012E52C end:0x8012E564
	.sdata      start:0x80385808 end:0x80385810

RVL_SDK/base/PPCArch.c:
	.text       start:0x8012E564 end:0x8012E6D4
	.data       start:0x802826A0 end:0x802826D8

RVL_SDK/bte/gki_buffer.c:
	.text       start:0x8012E6D4 end:0x8012FB18
	.data       start:0x802826D8 end:0x80282820

RVL_SDK/bte/gki_time.c:
	.text       start:0x8012FB18 end:0x80130070

RVL_SDK/bte/gki_ppc.c:
	.text       start:0x80130070 end:0x80130300
	.bss        start:0x803099C0 end:0x803324A0

RVL_SDK/bte/hcisu_h2.c:
	.text       start:0x80130300 end:0x8013099C
	.rodata     start:0x8024C6E0 end:0x8024C6F8
	.data       start:0x80282820 end:0x80282890
	.bss        start:0x803324A0 end:0x803324E0
	.sdata2     start:0x80388660 end:0x80388670

RVL_SDK/bte/uusb_ppc.c:
	.text       start:0x8013099C end:0x801315A0
	.bss        start:0x803324E0 end:0x80334540
	.sdata      start:0x80385810 end:0x80385820
	.sbss       start:0x803865C0 end:0x803865D8

RVL_SDK/bte/bta_dm_cfg.c:
	.rodata     start:0x8024C6F8 end:0x8024C788
	.sdata      start:0x80385820 end:0x80385838

RVL_SDK/bte/bta_hh_cfg.c:
	.rodata     start:0x8024C788 end:0x8024C798
	.sdata      start:0x80385838 end:0x80385848

RVL_SDK/bte/bta_sys_cfg.c:
	.sdata      start:0x80385848 end:0x80385850
	.sdata2     start:0x80388670 end:0x80388678

RVL_SDK/bte/bte_hcisu.c:
	.text       start:0x801315A0 end:0x80131658
	.sbss       start:0x803865D8 end:0x803865E0

RVL_SDK/bte/bte_init.c:
	.text       start:0x80131658 end:0x80131684

RVL_SDK/bte/bte_logmsg.c:
	.text       start:0x80131684 end:0x801317E8
	.bss        start:0x80334540 end:0x80334D20
	.sdata      start:0x80385850 end:0x80385858

RVL_SDK/bte/bte_main.c:
	.text       start:0x801317E8 end:0x80131940
	.bss        start:0x80334D20 end:0x80335D50
	.sdata      start:0x80385858 end:0x80385860
	.sbss       start:0x803865E0 end:0x803865E8

RVL_SDK/bte/btu_task1.c:
	.text       start:0x80131940 end:0x80131D90
	.bss        start:0x80335D50 end:0x80335DD8
	.sdata      start:0x80385860 end:0x80385868
	.sbss       start:0x803865E8 end:0x803865F0

RVL_SDK/bte/bd.c:
	.text       start:0x80131D90 end:0x80131E64
	.sbss2      start:0x80389158 end:0x80389160

RVL_SDK/bte/bta_sys_conn.c:
	.text       start:0x80131E64 end:0x801320B8

RVL_SDK/bte/bta_sys_main.c:
	.text       start:0x801320B8 end:0x801322FC
	.data       start:0x80282890 end:0x802828C8
	.bss        start:0x80335DD8 end:0x80335E68
	.sbss       start:0x803865F0 end:0x803865F8

RVL_SDK/bte/ptim.c:
	.text       start:0x801322FC end:0x801324DC

RVL_SDK/bte/utl.c:
	.text       start:0x801324DC end:0x80132520

RVL_SDK/bte/bta_dm_act.c:
	.text       start:0x80132520 end:0x8013485C
	.rodata     start:0x8024C798 end:0x8024C840
	.data       start:0x802828C8 end:0x80282A08
	.bss        start:0x80335E68 end:0x80335E98
	.sdata2     start:0x80388678 end:0x80388680

RVL_SDK/bte/bta_dm_api.c:
	.text       start:0x8013485C end:0x80134CC8
	.sdata2     start:0x80388680 end:0x80388690

RVL_SDK/bte/bta_dm_main.c:
	.text       start:0x80134CC8 end:0x80134E28
	.rodata     start:0x8024C840 end:0x8024C968
	.bss        start:0x80335E98 end:0x80336018

RVL_SDK/bte/bta_dm_pm.c:
	.text       start:0x80134E28 end:0x80135844
	.data       start:0x80282A08 end:0x80282A58
	.bss        start:0x80336018 end:0x80336048

RVL_SDK/bte/bta_hh_act.c:
	.text       start:0x80135844 end:0x80136F8C
	.data       start:0x80282A58 end:0x80282F50
	.sdata      start:0x80385868 end:0x80385870

RVL_SDK/bte/bta_hh_api.c:
	.text       start:0x80136F8C end:0x8013735C
	.data       start:0x80282F50 end:0x80282F80
	.sdata2     start:0x80388690 end:0x80388698

RVL_SDK/bte/bta_hh_main.c:
	.text       start:0x8013735C end:0x801378B0
	.rodata     start:0x8024C968 end:0x8024C9F0
	.data       start:0x80282F80 end:0x80283260
	.bss        start:0x80336048 end:0x80336278

RVL_SDK/bte/bta_hh_utils.c:
	.text       start:0x801378B0 end:0x80137C5C
	.data       start:0x80283260 end:0x80283520

RVL_SDK/bte/btm_acl.c:
	.text       start:0x80137C5C end:0x801399A0
	.data       start:0x80283520 end:0x80283940

RVL_SDK/bte/btm_dev.c:
	.text       start:0x801399A0 end:0x8013A06C

RVL_SDK/bte/btm_devctl.c:
	.text       start:0x8013A06C end:0x8013B9F4
	.data       start:0x80283940 end:0x80283BA0
	.sdata      start:0x80385870 end:0x80385888

RVL_SDK/bte/btm_discovery.c:
	.text       start:0x8013B9F4 end:0x8013BB28

RVL_SDK/bte/btm_inq.c:
	.text       start:0x8013BB28 end:0x8013D5C0
	.data       start:0x80283BA0 end:0x80283DB0
	.sdata2     start:0x80388698 end:0x803886A0

RVL_SDK/bte/btm_main.c:
	.text       start:0x8013D5C0 end:0x8013D61C
	.bss        start:0x80336278 end:0x80338A40

RVL_SDK/bte/btm_pm.c:
	.text       start:0x8013D61C end:0x8013E2B0
	.rodata     start:0x8024C9F0 end:0x8024CA00
	.data       start:0x80283DB0 end:0x80283DF0
	.sdata2     start:0x803886A0 end:0x803886A8

RVL_SDK/bte/btm_sco.c:
	.text       start:0x8013E2B0 end:0x8013F0E8
	.rodata     start:0x8024CA00 end:0x8024CA10
	.data       start:0x80283DF0 end:0x802840F0

RVL_SDK/bte/btm_sec.c:
	.text       start:0x8013F0E8 end:0x801420AC
	.data       start:0x802840F0 end:0x80284B00
	.sdata2     start:0x803886A8 end:0x803886B0

RVL_SDK/bte/btu_hcif.c:
	.text       start:0x801420AC end:0x80143308
	.data       start:0x80284B00 end:0x80284B90

RVL_SDK/bte/btu_init.c:
	.text       start:0x80143308 end:0x80143380
	.sdata2     start:0x803886B0 end:0x803886B8

RVL_SDK/bte/wbt_ext.c:
	.text       start:0x80143380 end:0x80143460

RVL_SDK/bte/gap_api.c:
	.text       start:0x80143460 end:0x801434C0

RVL_SDK/bte/gap_conn.c:
	.text       start:0x801434C0 end:0x80143FFC
	.data       start:0x80284B90 end:0x80284C60
	.sdata      start:0x80385888 end:0x80385890

RVL_SDK/bte/gap_utils.c:
	.text       start:0x80143FFC end:0x80144618
	.data       start:0x80284C60 end:0x80284F50
	.bss        start:0x80338A40 end:0x80338DF0

RVL_SDK/bte/hcicmds.c:
	.text       start:0x80144618 end:0x80146D34
	.rodata     start:0x8024CA10 end:0x8024CA20

RVL_SDK/bte/hidd_api.c:
	.text       start:0x80146D34 end:0x80146D9C

RVL_SDK/bte/hidd_conn.c:
	.text       start:0x80146D9C end:0x80146E5C
	.data       start:0x80284F50 end:0x80284FA0

RVL_SDK/bte/hidd_mgmt.c:
	.text       start:0x80146E5C end:0x80146F24
	.bss        start:0x80338DF0 end:0x80338F38

RVL_SDK/bte/hidd_pm.c:
	.text       start:0x80146F24 end:0x801472A0

RVL_SDK/bte/hidh_api.c:
	.text       start:0x801472A0 end:0x80148020
	.data       start:0x80284FA0 end:0x802850B8
	.bss        start:0x80338F38 end:0x80339340

RVL_SDK/bte/hidh_conn.c:
	.text       start:0x80148020 end:0x8014A060
	.rodata     start:0x8024CA20 end:0x8024CA48
	.data       start:0x802850B8 end:0x802854A0

RVL_SDK/bte/l2c_api.c:
	.text       start:0x8014A060 end:0x8014AC2C
	.data       start:0x802854A0 end:0x80285C30

RVL_SDK/bte/l2c_csm.c:
	.text       start:0x8014AC2C end:0x8014C108
	.data       start:0x80285C30 end:0x80286468

RVL_SDK/bte/l2c_link.c:
	.text       start:0x8014C108 end:0x8014D294
	.data       start:0x80286468 end:0x802866D8

RVL_SDK/bte/l2c_main.c:
	.text       start:0x8014D294 end:0x8014E2C4
	.data       start:0x802866D8 end:0x802869D8
	.bss        start:0x80339340 end:0x80339B28

RVL_SDK/bte/l2c_utils.c:
	.text       start:0x8014E2C4 end:0x80150188
	.data       start:0x802869D8 end:0x80286AC0
	.sdata      start:0x80385890 end:0x803858A0

RVL_SDK/bte/port_api.c:
	.text       start:0x80150188 end:0x801501D8

RVL_SDK/bte/port_rfc.c:
	.text       start:0x801501D8 end:0x801515D4
	.data       start:0x80286AC0 end:0x80286DF0

RVL_SDK/bte/port_utils.c:
	.text       start:0x801515D4 end:0x80151BAC
	.data       start:0x80286DF0 end:0x80286F38

RVL_SDK/bte/rfc_l2cap_if.c:
	.text       start:0x80151BAC end:0x801524E0
	.data       start:0x80286F38 end:0x80287078

RVL_SDK/bte/rfc_mx_fsm.c:
	.text       start:0x801524E0 end:0x80153124
	.data       start:0x80287078 end:0x80287330

RVL_SDK/bte/rfc_port_fsm.c:
	.text       start:0x80153124 end:0x801542C4
	.data       start:0x80287330 end:0x80287658

RVL_SDK/bte/rfc_port_if.c:
	.text       start:0x801542C4 end:0x801547F0
	.bss        start:0x80339B28 end:0x80339F40

RVL_SDK/bte/rfc_ts_frames.c:
	.text       start:0x801547F0 end:0x80155E38
	.data       start:0x80287658 end:0x80287730
	.sdata      start:0x803858A0 end:0x803858B0

RVL_SDK/bte/rfc_utils.c:
	.text       start:0x80155E38 end:0x80156618
	.rodata     start:0x8024CA48 end:0x8024CB48
	.data       start:0x80287730 end:0x802877C0

RVL_SDK/bte/sdp_api.c:
	.text       start:0x80156618 end:0x80157480
	.data       start:0x802877C0 end:0x80287810

RVL_SDK/bte/sdp_db.c:
	.text       start:0x80157480 end:0x8015814C
	.data       start:0x80287810 end:0x802878A8

RVL_SDK/bte/sdp_discovery.c:
	.text       start:0x8015814C end:0x801593C4
	.data       start:0x802878A8 end:0x80287A08

RVL_SDK/bte/sdp_main.c:
	.text       start:0x801593C4 end:0x80159F30
	.data       start:0x80287A08 end:0x80287D68
	.bss        start:0x80339F40 end:0x8033E580

RVL_SDK/bte/sdp_server.c:
	.text       start:0x80159F30 end:0x8015AC40
	.data       start:0x80287D68 end:0x80287DA8

RVL_SDK/bte/sdp_utils.c:
	.text       start:0x8015AC40 end:0x8015BC80
	.rodata     start:0x8024CB48 end:0x8024CB58
	.data       start:0x80287DA8 end:0x80287EA0

RVL_SDK/cnt/cnt.c:
	.text       start:0x8015BC80 end:0x8015BEF0
	.rodata     start:0x8024CB58 end:0x8024CDD0
	.data       start:0x80287EA0 end:0x80287FA0

RVL_SDK/cx/CXStreamingUncompression.c:
	.text       start:0x8015BEF0 end:0x8015C2E0

RVL_SDK/cx/CXUncompression.c:
	.text       start:0x8015C2E0 end:0x8015C320

RVL_SDK/darch/darch.c:
	.text       start:0x8015C320 end:0x8015D314
	.data       start:0x80287FA0 end:0x80288048
	.sbss       start:0x803865F8 end:0x80386600

RVL_SDK/db/db.c:
	.text       start:0x8015D314 end:0x8015D3FC
	.data       start:0x80288048 end:0x80288060
	.sbss       start:0x80386600 end:0x80386608

RVL_SDK/dsp/dsp.c:
	.text       start:0x8015D3FC end:0x8015D638
	.data       start:0x80288060 end:0x802880E0
	.sdata      start:0x803858B0 end:0x803858B8
	.sbss       start:0x80386608 end:0x80386610

RVL_SDK/dsp/dsp_debug.c:
	.text       start:0x8015D638 end:0x8015D688

RVL_SDK/dsp/dsp_task.c:
	.text       start:0x8015D688 end:0x8015DF1C
	.data       start:0x802880E0 end:0x80288220
	.sbss       start:0x80386610 end:0x80386628

RVL_SDK/dvd/dvdfs.c:
	.text       start:0x8015DF1C end:0x8015E964
	.data       start:0x80288220 end:0x80288388
	.sdata      start:0x803858B8 end:0x803858C8
	.sbss       start:0x80386628 end:0x80386660

RVL_SDK/dvd/dvd.c:
	.text       start:0x8015E964 end:0x801635C0
	.data       start:0x80288388 end:0x802886F8
	.bss        start:0x8033E580 end:0x80343230
	.sdata      start:0x803858C8 end:0x803858E0
	.sbss       start:0x80386660 end:0x803866F8

RVL_SDK/dvd/dvdqueue.c:
	.text       start:0x801635C0 end:0x80163818
	.bss        start:0x80343230 end:0x80343260

RVL_SDK/dvd/dvderror.c:
	.text       start:0x80163818 end:0x8016411C
	.data       start:0x802886F8 end:0x80288728
	.bss        start:0x80343260 end:0x803434C0
	.sbss       start:0x803866F8 end:0x80386708

RVL_SDK/dvd/dvdidutils.c:
	.text       start:0x8016411C end:0x80164294

RVL_SDK/dvd/dvdFatal.c:
	.text       start:0x80164294 end:0x801643EC
	.rodata     start:0x8024CDD0 end:0x8024CE08
	.data       start:0x80288728 end:0x80288C38
	.sbss       start:0x80386708 end:0x80386710
	.sdata2     start:0x803886B8 end:0x803886C0

RVL_SDK/dvd/dvdDeviceError.c:
	.text       start:0x801643EC end:0x80164684
	.rodata     start:0x8024CE08 end:0x8024CE28
	.data       start:0x80288C38 end:0x80288DD0
	.bss        start:0x803434C0 end:0x803434E0
	.sdata      start:0x803858E0 end:0x803858E8
	.sbss       start:0x80386710 end:0x80386718

RVL_SDK/dvd/dvd_broadway.c:
	.text       start:0x80164684 end:0x80166AD0
	.data       start:0x80288DD0 end:0x80289C90
	.bss        start:0x803434E0 end:0x80343680
	.sdata      start:0x803858E8 end:0x803858F8
	.sbss       start:0x80386718 end:0x80386740

RVL_SDK/enc/encutility.c:
	.text       start:0x80166AD0 end:0x80166D0C
	.data       start:0x80289C90 end:0x80289CD8
	.sdata      start:0x803858F8 end:0x80385900
	.sbss       start:0x80386740 end:0x80386748

RVL_SDK/enc/encjapanese.c:
	.text       start:0x80166D0C end:0x801671D0
	.rodata     start:0x8024CE28 end:0x80252720
	.sdata      start:0x80385900 end:0x80385908

RVL_SDK/esp/esp.c:
	.text       start:0x801671D0 end:0x80167B08
	.sdata      start:0x80385908 end:0x80385918

RVL_SDK/euart/euart.c:
	.text       start:0x80167B08 end:0x80167E78
	.sbss       start:0x80386748 end:0x80386758

RVL_SDK/exi/EXIBios.c:
	.text       start:0x80167E78 end:0x8016970C
	.data       start:0x80289CD8 end:0x80289D20
	.bss        start:0x80343680 end:0x80343740
	.sdata      start:0x80385918 end:0x80385920
	.sbss       start:0x80386758 end:0x80386760

RVL_SDK/exi/EXIUart.c:
	.text       start:0x8016970C end:0x80169A40
	.sbss       start:0x80386760 end:0x80386770

RVL_SDK/exi/EXICommon.c:
	.text       start:0x80169A40 end:0x80169BCC
	.sdata2     start:0x803886C0 end:0x803886C8

RVL_SDK/fs/fs.c:
	.text       start:0x80169BCC end:0x8016B49C
	.data       start:0x80289D20 end:0x80289D60
	.sdata      start:0x80385920 end:0x80385930
	.sbss       start:0x80386770 end:0x80386788

RVL_SDK/gx/GXInit.c:
	.text       start:0x8016B49C end:0x8016C668
	.data       start:0x80289D60 end:0x80289FA0
	.bss        start:0x80343740 end:0x80343DC0
	.sbss       start:0x80386788 end:0x803867B0
	.sdata2     start:0x803886C8 end:0x803886F0

RVL_SDK/gx/GXFifo.c:
	.text       start:0x8016C668 end:0x8016D3A4
	.data       start:0x80289FA0 end:0x80289FD0
	.bss        start:0x80343DC0 end:0x80343E08
	.sdata      start:0x80385930 end:0x80385938
	.sbss       start:0x803867B0 end:0x803867D0

RVL_SDK/gx/GXAttr.c:
	.text       start:0x8016D3A4 end:0x8016E5C8
	.data       start:0x80289FD0 end:0x8028A248
	.sdata      start:0x80385938 end:0x80385948

RVL_SDK/gx/GXMisc.c:
	.text       start:0x8016E5C8 end:0x8016EE78
	.sbss       start:0x803867D0 end:0x803867E8

RVL_SDK/gx/GXGeometry.c:
	.text       start:0x8016EE78 end:0x8016F438

RVL_SDK/gx/GXFrameBuf.c:
	.text       start:0x8016F438 end:0x8016FF04
	.data       start:0x8028A248 end:0x8028A378
	.sdata2     start:0x803886F0 end:0x80388700

RVL_SDK/gx/GXLight.c:
	.text       start:0x8016FF04 end:0x80170614
	.data       start:0x8028A378 end:0x8028A398
	.sdata2     start:0x80388700 end:0x80388738

RVL_SDK/gx/GXTexture.c:
	.text       start:0x80170614 end:0x801717AC
	.data       start:0x8028A398 end:0x8028A5C0
	.sdata      start:0x80385948 end:0x80385990
	.sdata2     start:0x80388738 end:0x80388770

RVL_SDK/gx/GXBump.c:
	.text       start:0x801717AC end:0x80171C4C
	.sdata2     start:0x80388770 end:0x80388778

RVL_SDK/gx/GXTev.c:
	.text       start:0x80171C4C end:0x801722CC
	.data       start:0x8028A5C0 end:0x8028A638

RVL_SDK/gx/GXPixel.c:
	.text       start:0x801722CC end:0x80172A30
	.data       start:0x8028A638 end:0x8028A658
	.sdata2     start:0x80388778 end:0x803887C8

RVL_SDK/gx/GXDraw.c:
	.text       start:0x80172A30 end:0x80172E00
	.bss        start:0x80343E08 end:0x80344090
	.sdata2     start:0x803887C8 end:0x803887E8

RVL_SDK/gx/GXDisplayList.c:
	.text       start:0x80172E00 end:0x80172FD8
	.bss        start:0x80344090 end:0x80344790

RVL_SDK/gx/GXTransform.c:
	.text       start:0x80172FD8 end:0x801735CC
	.sdata2     start:0x803887E8 end:0x80388800

RVL_SDK/gx/GXPerf.c:
	.text       start:0x801735CC end:0x80173E08
	.data       start:0x8028A658 end:0x8028A748

RVL_SDK/hbm/HBMFrameController.cpp:
	.text       start:0x80173E08 end:0x80173FB0
	.rodata     start:0x80252720 end:0x80252728
	.data       start:0x8028A748 end:0x8028A770

RVL_SDK/hbm/HBMAnmController.cpp:
	.text       start:0x80173FB0 end:0x801740BC
	.data       start:0x8028A770 end:0x8028A7B8

RVL_SDK/hbm/HBMGUIManager.cpp:
	.text       start:0x801740BC end:0x80175564
	.rodata     start:0x80252728 end:0x80252738
	.data       start:0x8028A7B8 end:0x8028AA18
	.bss        start:0x80344790 end:0x80344798

RVL_SDK/hbm/HBMController.cpp:
	.text       start:0x80175564 end:0x80176058
	.rodata     start:0x80252738 end:0x80252748
	.bss        start:0x80344798 end:0x80344930

RVL_SDK/hbm/HBMRemoteSpk.cpp:
	.text       start:0x80176058 end:0x80176924
	.data       start:0x8028AA18 end:0x8028AA48
	.bss        start:0x80344930 end:0x80344938

RVL_SDK/hbm/HBMAxSound.cpp:
	.text       start:0x80176924 end:0x801773B0
	.rodata     start:0x80252748 end:0x80252780
	.data       start:0x8028AA48 end:0x8028AD98
	.bss        start:0x80344938 end:0x80344940

RVL_SDK/hbm/HBMBase.cpp:
	.text       start:0x801773B0 end:0x8017F680
	.rodata     start:0x80252780 end:0x80252AE8
	.data       start:0x8028AD98 end:0x8028BAC8
	.bss        start:0x80344940 end:0x80344970

RVL_SDK/hbm/nw4hbm/lyt_animation.cpp:
	.text       start:0x8017F680 end:0x8018021C
	.rodata     start:0x80252AE8 end:0x80252B08
	.data       start:0x8028BAC8 end:0x8028BB48

RVL_SDK/hbm/nw4hbm/lyt_arcResourceAccessor.cpp:
	.text       start:0x8018021C end:0x801805A8
	.data       start:0x8028BB48 end:0x8028BBC8

RVL_SDK/hbm/nw4hbm/lyt_bounding.cpp:
	.text       start:0x801805A8 end:0x8018070C
	.ctors      start:0x80244E48 end:0x80244E4C
	.data       start:0x8028BBC8 end:0x8028BCB0
	.bss        start:0x80344970 end:0x80344978

RVL_SDK/hbm/nw4hbm/lyt_common.cpp:
	.text       start:0x8018070C end:0x80181520
	.rodata     start:0x80252B08 end:0x80252B18
	.bss        start:0x80344978 end:0x803449A0

RVL_SDK/hbm/nw4hbm/lyt_drawInfo.cpp:
	.text       start:0x80181520 end:0x801815DC
	.rodata     start:0x80252B18 end:0x80252B20
	.data       start:0x8028BCB0 end:0x8028BCE0

RVL_SDK/hbm/nw4hbm/lyt_group.cpp:
	.text       start:0x801815DC end:0x80181908
	.data       start:0x8028BCE0 end:0x8028BD08

RVL_SDK/hbm/nw4hbm/lyt_layout.cpp:
	.text       start:0x80181908 end:0x801825B4
	.rodata     start:0x80252B20 end:0x80252B28
	.data       start:0x8028BD08 end:0x8028BD58
	.bss        start:0x803449A0 end:0x803449A8

RVL_SDK/hbm/nw4hbm/lyt_material.cpp:
	.text       start:0x801825B4 end:0x801859E8
	.rodata     start:0x80252B28 end:0x80252B58
	.data       start:0x8028BD58 end:0x8028BDE0

RVL_SDK/hbm/nw4hbm/lyt_pane.cpp:
	.text       start:0x801859E8 end:0x8018695C
	.ctors      start:0x80244E4C end:0x80244E50
	.rodata     start:0x80252B58 end:0x80252B78
	.data       start:0x8028BDE0 end:0x8028BE48
	.bss        start:0x803449A8 end:0x803449B0

RVL_SDK/hbm/nw4hbm/lyt_picture.cpp:
	.text       start:0x8018695C end:0x80186E94
	.ctors      start:0x80244E50 end:0x80244E54
	.rodata     start:0x80252B78 end:0x80252B80
	.data       start:0x8028BE48 end:0x8028BEE8
	.bss        start:0x803449B0 end:0x803449B8

RVL_SDK/hbm/nw4hbm/lyt_resourceAccessor.cpp:
	.text       start:0x80186E94 end:0x80186EEC
	.data       start:0x8028BEE8 end:0x8028BF00

RVL_SDK/hbm/nw4hbm/lyt_textBox.cpp:
	.text       start:0x80186EEC end:0x80188580
	.ctors      start:0x80244E54 end:0x80244E58
	.rodata     start:0x80252B80 end:0x80252B98
	.data       start:0x8028BF00 end:0x8028BFB0
	.bss        start:0x803449B8 end:0x803449C0

RVL_SDK/hbm/nw4hbm/lyt_window.cpp:
	.text       start:0x80188580 end:0x8018AA30
	.ctors      start:0x80244E58 end:0x80244E5C
	.rodata     start:0x80252B98 end:0x80252BB0
	.data       start:0x8028BFB0 end:0x8028C098
	.bss        start:0x803449C0 end:0x803449C8

RVL_SDK/hbm/nw4hbm/math_triangular.cpp:
	.text       start:0x8018AA30 end:0x8018ACB4
	.rodata     start:0x80252BB0 end:0x80252BD8
	.data       start:0x8028C098 end:0x8028D1B0

RVL_SDK/hbm/nw4hbm/ut_binaryFileFormat.cpp:
	.text       start:0x8018ACB4 end:0x8018AD28

RVL_SDK/hbm/nw4hbm/ut_CharStrmReader.cpp:
	.text       start:0x8018AD28 end:0x8018AE38

RVL_SDK/hbm/nw4hbm/ut_CharWriter.cpp:
	.text       start:0x8018AE38 end:0x8018C928
	.rodata     start:0x80252BD8 end:0x80252BF8
	.bss        start:0x803449C8 end:0x803449F0

RVL_SDK/hbm/nw4hbm/ut_Font.cpp:
	.text       start:0x8018C928 end:0x8018C9D0
	.data       start:0x8028D1B0 end:0x8028D1E0

RVL_SDK/hbm/nw4hbm/ut_LinkList.cpp:
	.text       start:0x8018C9D0 end:0x8018CAC8

RVL_SDK/hbm/nw4hbm/ut_list.cpp:
	.text       start:0x8018CAC8 end:0x8018CC28

RVL_SDK/hbm/nw4hbm/ut_ResFont.cpp:
	.text       start:0x8018CC28 end:0x8018CF2C
	.data       start:0x8028D1E0 end:0x8028D2C0

RVL_SDK/hbm/nw4hbm/ut_ResFontBase.cpp:
	.text       start:0x8018CF2C end:0x8018D4FC
	.data       start:0x8028D2C0 end:0x8028D380

RVL_SDK/hbm/nw4hbm/ut_TagProcessorBase.cpp:
	.text       start:0x8018D4FC end:0x8018DCCC
	.rodata     start:0x80252BF8 end:0x80252C00
	.data       start:0x8028D380 end:0x8028D408

RVL_SDK/hbm/nw4hbm/ut_TextWriterBase.cpp:
	.text       start:0x8018DCCC end:0x8018F75C
	.ctors      start:0x80244E5C end:0x80244E60
	.rodata     start:0x80252C00 end:0x80252C18
	.bss        start:0x803449F0 end:0x80344A18

RVL_SDK/hbm/sound/mix.cpp:
	.text       start:0x8018F75C end:0x80191064
	.data       start:0x8028D408 end:0x8028DF98
	.bss        start:0x80344A18 end:0x803450D8

RVL_SDK/hbm/sound/syn.cpp:
	.text       start:0x80191064 end:0x801914C0
	.bss        start:0x803450D8 end:0x803455A8

RVL_SDK/hbm/sound/synctrl.cpp:
	.text       start:0x801914C0 end:0x80191958
	.data       start:0x8028DF98 end:0x8028E198

RVL_SDK/hbm/sound/synenv.cpp:
	.text       start:0x80191958 end:0x80191D3C
	.rodata     start:0x80252C18 end:0x80252C38

RVL_SDK/hbm/sound/synmix.cpp:
	.text       start:0x80191D3C end:0x80191E54
	.data       start:0x8028E198 end:0x8028E528

RVL_SDK/hbm/sound/synpitch.cpp:
	.text       start:0x80191E54 end:0x801920C4
	.rodata     start:0x80252C38 end:0x80252C50
	.data       start:0x8028E528 end:0x8028E918

RVL_SDK/hbm/sound/synsample.cpp:
	.text       start:0x801920C4 end:0x80192534

RVL_SDK/hbm/sound/synvoice.cpp:
	.text       start:0x80192534 end:0x801926D4

RVL_SDK/hbm/sound/seq.cpp:
	.text       start:0x801926D4 end:0x80192F7C
	.rodata     start:0x80252C50 end:0x80252C78
	.data       start:0x8028E918 end:0x8028E998
	.bss        start:0x803455A8 end:0x803455C0

RVL_SDK/ipc/ipcMain.c:
	.text       start:0x80192F7C end:0x80193048
	.sbss       start:0x803867E8 end:0x80386800

RVL_SDK/ipc/ipcclt.c:
	.text       start:0x80193048 end:0x801949B8
	.bss        start:0x803455C0 end:0x80345660
	.sdata      start:0x80385990 end:0x80385998
	.sbss       start:0x80386800 end:0x80386810

RVL_SDK/ipc/memory.c:
	.text       start:0x801949B8 end:0x80194EDC
	.bss        start:0x80345660 end:0x803456E0

RVL_SDK/ipc/ipcProfile.c:
	.text       start:0x80194EDC end:0x801950A0
	.bss        start:0x803456E0 end:0x803457E0
	.sbss       start:0x80386810 end:0x80386818

RVL_SDK/kpad/KPAD.c:
	.text       start:0x801950A0 end:0x801981EC
	.data       start:0x8028E998 end:0x8028E9F0
	.bss        start:0x803457E0 end:0x80346CF0
	.sdata      start:0x80385998 end:0x80385A08
	.sbss       start:0x80386818 end:0x80386838
	.sdata2     start:0x80388800 end:0x80388860

RVL_SDK/mem/mem_heapCommon.c:
	.text       start:0x801981EC end:0x80198798
	.bss        start:0x80346CF0 end:0x80346D20
	.sbss       start:0x80386838 end:0x80386840

RVL_SDK/mem/mem_expHeap.c:
	.text       start:0x80198798 end:0x80199430

RVL_SDK/mem/mem_frameHeap.c:
	.text       start:0x80199430 end:0x801998A4

RVL_SDK/mem/mem_unitHeap.c:
	.text       start:0x801998A4 end:0x80199B58

RVL_SDK/mem/mem_allocator.c:
	.text       start:0x80199B58 end:0x80199BF0
	.sdata2     start:0x80388860 end:0x80388870

RVL_SDK/mem/mem_list.c:
	.text       start:0x80199BF0 end:0x80199D04

RVL_SDK/mtx/mtx.c:
	.text       start:0x80199D04 end:0x8019A91C
	.sdata      start:0x80385A08 end:0x80385A10
	.sdata2     start:0x80388870 end:0x80388890

RVL_SDK/mtx/mtxvec.c:
	.text       start:0x8019A91C end:0x8019A9C4

RVL_SDK/mtx/mtx44.c:
	.text       start:0x8019A9C4 end:0x8019ABE4
	.sdata2     start:0x80388890 end:0x803888A8

RVL_SDK/mtx/vec.c:
	.text       start:0x8019ABE4 end:0x8019AE08
	.sdata2     start:0x803888A8 end:0x803888B8

RVL_SDK/mtx/quat.c:
	.text       start:0x8019AE08 end:0x8019B314
	.rodata     start:0x80252C78 end:0x80252C88
	.sdata2     start:0x803888B8 end:0x803888D0

RVL_SDK/nand/nand.c:
	.text       start:0x8019B314 end:0x8019C6EC
	.sdata      start:0x80385A10 end:0x80385A18

RVL_SDK/nand/NANDOpenClose.c:
	.text       start:0x8019C6EC end:0x8019DAA0
	.data       start:0x8028E9F0 end:0x8028EA20
	.sdata      start:0x80385A18 end:0x80385A28
	.sbss       start:0x80386840 end:0x80386848

RVL_SDK/nand/NANDCore.c:
	.text       start:0x8019DAA0 end:0x8019E95C
	.rodata     start:0x80252C88 end:0x80252DD0
	.data       start:0x8028EA20 end:0x8028EB70
	.bss        start:0x80346D20 end:0x80346D80
	.sdata      start:0x80385A28 end:0x80385A50
	.sbss       start:0x80386848 end:0x80386850

RVL_SDK/nand/NANDSecret.c:
	.text       start:0x8019E95C end:0x8019EA14

RVL_SDK/nand/NANDCheck.c:
	.text       start:0x8019EA14 end:0x8019EBD8
	.data       start:0x8028EB70 end:0x8028EC20
	.sdata      start:0x80385A50 end:0x80385A60

RVL_SDK/nand/NANDLogging.c:
	.text       start:0x8019EBD8 end:0x8019F1A8
	.data       start:0x8028EC20 end:0x8028EC68
	.bss        start:0x80346D80 end:0x80347080
	.sdata      start:0x80385A60 end:0x80385A68
	.sbss       start:0x80386850 end:0x80386858

RVL_SDK/os/OS.c:
	.text       start:0x8019F1A8 end:0x801A05B8
	.data       start:0x8028EC68 end:0x8028F058
	.bss        start:0x80347080 end:0x803470F0
	.sdata      start:0x80385A68 end:0x80385A98
	.sbss       start:0x80386858 end:0x803868A0

RVL_SDK/os/OSAlarm.c:
	.text       start:0x801A05B8 end:0x801A0D9C
	.data       start:0x8028F058 end:0x8028F068
	.sbss       start:0x803868A0 end:0x803868A8

RVL_SDK/os/OSAlloc.c:
	.text       start:0x801A0D9C end:0x801A10A4
	.sdata      start:0x80385A98 end:0x80385AA0
	.sbss       start:0x803868A8 end:0x803868B8

RVL_SDK/os/OSArena.c:
	.text       start:0x801A10A4 end:0x801A1138
	.sdata      start:0x80385AA0 end:0x80385AA8
	.sbss       start:0x803868B8 end:0x803868C0

RVL_SDK/os/OSAudioSystem.c:
	.text       start:0x801A1138 end:0x801A15EC
	.data       start:0x8028F068 end:0x8028F0E8

RVL_SDK/os/OSCache.c:
	.text       start:0x801A15EC end:0x801A1C1C
	.data       start:0x8028F0E8 end:0x8028F320

RVL_SDK/os/OSContext.c:
	.text       start:0x801A1C1C end:0x801A25D0
	.data       start:0x8028F320 end:0x8028F500

RVL_SDK/os/OSError.c:
	.text       start:0x801A25D0 end:0x801A2D04
	.data       start:0x8028F500 end:0x8028F820
	.bss        start:0x803470F0 end:0x80347140
	.sdata      start:0x80385AA8 end:0x80385AB0

RVL_SDK/os/OSExec.c:
	.text       start:0x801A2D04 end:0x801A4AA4
	.data       start:0x8028F820 end:0x8028FAF0
	.bss        start:0x80347140 end:0x80347160
	.sdata      start:0x80385AB0 end:0x80385AC8
	.sbss       start:0x803868C0 end:0x803868D8
	.sdata2     start:0x803888D0 end:0x803888D8

RVL_SDK/os/OSFatal.c:
	.text       start:0x801A4AA4 end:0x801A56DC
	.bss        start:0x80347160 end:0x80347440
	.sdata      start:0x80385AC8 end:0x80385AD0
	.sdata2     start:0x803888D8 end:0x80388918

RVL_SDK/os/OSFont.c:
	.text       start:0x801A56DC end:0x801A65AC
	.data       start:0x8028FAF0 end:0x80290600
	.sdata      start:0x80385AD0 end:0x80385AD8
	.sbss       start:0x803868D8 end:0x803868E8
	.sdata2     start:0x80388918 end:0x80388920

RVL_SDK/os/OSInterrupt.c:
	.text       start:0x801A65AC end:0x801A6D30
	.data       start:0x80290600 end:0x80290630
	.sbss       start:0x803868E8 end:0x80386900

RVL_SDK/os/OSLink.c:
	.text       start:0x801A6D30 end:0x801A72FC
	.data       start:0x80290630 end:0x80290658

RVL_SDK/os/OSMessage.c:
	.text       start:0x801A72FC end:0x801A75D0

RVL_SDK/os/OSMemory.c:
	.text       start:0x801A75D0 end:0x801A7EAC
	.data       start:0x80290658 end:0x80290668

RVL_SDK/os/OSMutex.c:
	.text       start:0x801A7EAC end:0x801A81B8

RVL_SDK/os/OSReboot.c:
	.text       start:0x801A81B8 end:0x801A8238
	.sbss       start:0x80386900 end:0x80386908

RVL_SDK/os/OSReset.c:
	.text       start:0x801A8238 end:0x801A8A9C
	.data       start:0x80290668 end:0x802908F0
	.sdata      start:0x80385AD8 end:0x80385AE0
	.sbss       start:0x80386908 end:0x80386918

RVL_SDK/os/OSRtc.c:
	.text       start:0x801A8A9C end:0x801A9528
	.bss        start:0x80347440 end:0x80347498

RVL_SDK/os/OSSync.c:
	.text       start:0x801A9528 end:0x801A95A8

RVL_SDK/os/OSThread.c:
	.text       start:0x801A95A8 end:0x801AAD5C
	.bss        start:0x80347498 end:0x80347EA0
	.sdata      start:0x80385AE0 end:0x80385AE8
	.sbss       start:0x80386918 end:0x80386928

RVL_SDK/os/OSTime.c:
	.text       start:0x801AAD5C end:0x801AB410
	.data       start:0x802908F0 end:0x80290950

RVL_SDK/os/OSUtf.c:
	.text       start:0x801AB410 end:0x801AB648
	.data       start:0x80290950 end:0x8029C790

RVL_SDK/os/OSIpc.c:
	.text       start:0x801AB648 end:0x801AB670
	.sdata      start:0x80385AE8 end:0x80385AF0
	.sbss       start:0x80386928 end:0x80386930

RVL_SDK/os/OSStateTM.c:
	.text       start:0x801AB670 end:0x801ABD64
	.data       start:0x8029C790 end:0x8029C858
	.bss        start:0x80347EA0 end:0x80347F60
	.sbss       start:0x80386930 end:0x80386950

RVL_SDK/os/__start.c:
	.init       start:0x80006068 end:0x80006348
	.sbss       start:0x80386950 end:0x80386958

RVL_SDK/os/OSPlayRecord.c:
	.text       start:0x801ABD64 end:0x801AC45C
	.data       start:0x8029C858 end:0x8029C8A0
	.bss        start:0x80347F60 end:0x80348160
	.sdata      start:0x80385AF0 end:0x80385AF8
	.sbss       start:0x80386958 end:0x80386978

RVL_SDK/os/OSStateFlags.c:
	.text       start:0x801AC45C end:0x801AC668
	.data       start:0x8029C8A0 end:0x8029C8C8
	.bss        start:0x80348160 end:0x80348180

RVL_SDK/os/OSNet.c:
	.text       start:0x801AC668 end:0x801AC71C
	.data       start:0x8029C8C8 end:0x8029CA30

RVL_SDK/os/OSNandbootInfo.c:
	.text       start:0x801AC71C end:0x801AC93C
	.data       start:0x8029CA30 end:0x8029CA50

RVL_SDK/os/OSPlayTime.c:
	.text       start:0x801AC93C end:0x801AD1D4
	.data       start:0x8029CA50 end:0x8029CA90
	.bss        start:0x80348180 end:0x803481B0
	.sdata      start:0x80385AF8 end:0x80385B00
	.sbss       start:0x80386978 end:0x80386990
	.sdata2     start:0x80388920 end:0x80388930

RVL_SDK/os/OSInstall.c:
	.text       start:0x801AD1D4 end:0x801AD2A8

RVL_SDK/os/OSLaunch.c:
	.text       start:0x801AD2A8 end:0x801AE524
	.data       start:0x8029CA90 end:0x8029CC80
	.sdata      start:0x80385B00 end:0x80385B08
	.sbss       start:0x80386990 end:0x80386998

RVL_SDK/os/__ppc_eabi_init.cpp:
	.init       start:0x80006348 end:0x800063A0
	.text       start:0x801AE524 end:0x801AE5D8

RVL_SDK/pad/Padclamp.c:
	.text       start:0x801AE5D8 end:0x801AE880
	.rodata     start:0x80252DD0 end:0x80252DE8
	.sdata2     start:0x80388930 end:0x80388938

RVL_SDK/pad/Pad.c:
	.text       start:0x801AE880 end:0x801B0180
	.data       start:0x8029CC80 end:0x8029CCD8
	.bss        start:0x803481B0 end:0x80348260
	.sdata      start:0x80385B08 end:0x80385B28
	.sbss       start:0x80386998 end:0x803869C8

RVL_SDK/sc/scsystem.c:
	.text       start:0x801B0180 end:0x801B1BE4
	.rodata     start:0x80252DE8 end:0x80252E40
	.data       start:0x8029CCD8 end:0x8029CEB0
	.bss        start:0x80348260 end:0x80350400
	.sdata      start:0x80385B28 end:0x80385C30
	.sbss       start:0x803869C8 end:0x803869E0

RVL_SDK/sc/scapi.c:
	.text       start:0x801B1BE4 end:0x801B2234

RVL_SDK/sc/scapi_prdinfo.c:
	.text       start:0x801B2234 end:0x801B254C
	.data       start:0x8029CEB0 end:0x8029CF08
	.sdata      start:0x80385C30 end:0x80385C58
	.sbss       start:0x803869E0 end:0x803869E8

RVL_SDK/si/SIBios.c:
	.text       start:0x801B254C end:0x801B3ACC
	.data       start:0x8029CF08 end:0x8029CF78
	.bss        start:0x80350400 end:0x80350620
	.sdata      start:0x80385C58 end:0x80385C60
	.sbss       start:0x803869E8 end:0x803869F8

RVL_SDK/si/SISamplingRate.c:
	.text       start:0x801B3ACC end:0x801B3BAC
	.data       start:0x8029CF78 end:0x8029D010
	.sbss       start:0x803869F8 end:0x80386A00

RVL_SDK/thp/THPDec.c:
	.text       start:0x801B3BAC end:0x801B6F7C
	.rodata     start:0x80252E40 end:0x80252ED0
	.data       start:0x8029D010 end:0x8029D058
	.bss        start:0x80350620 end:0x80350770
	.sdata      start:0x80385C60 end:0x80385C68
	.sbss       start:0x80386A00 end:0x80386B28
	.sdata2     start:0x80388938 end:0x80388958

RVL_SDK/thp/THPAudio.c:
	.text       start:0x801B6F7C end:0x801B7410

RVL_SDK/tpl/TPL.c:
	.text       start:0x801B7410 end:0x801B7624
	.data       start:0x8029D058 end:0x8029D088
	.sdata      start:0x80385C68 end:0x80385C70
	.sdata2     start:0x80388958 end:0x80388960

RVL_SDK/usb/usb.c:
	.text       start:0x801B7624 end:0x801B8750
	.data       start:0x8029D088 end:0x8029D718
	.sdata      start:0x80385C70 end:0x80385C80
	.sbss       start:0x80386B28 end:0x80386B38

RVL_SDK/vi/vi.c:
	.text       start:0x801B8750 end:0x801BB0E0
	.data       start:0x8029D718 end:0x8029DC70
	.bss        start:0x80350770 end:0x803508E0
	.sdata      start:0x80385C80 end:0x80385CA0
	.sbss       start:0x80386B38 end:0x80386BE8

RVL_SDK/vi/i2c.c:
	.text       start:0x801BB0E0 end:0x801BBAFC
	.sdata      start:0x80385CA0 end:0x80385CA8
	.sbss       start:0x80386BE8 end:0x80386BF0

RVL_SDK/vi/vi3in1.c:
	.text       start:0x801BBAFC end:0x801BD1C0
	.data       start:0x8029DC70 end:0x8029E200
	.bss        start:0x803508E0 end:0x80350900
	.sdata      start:0x80385CA8 end:0x80385CC0
	.sbss       start:0x80386BF0 end:0x80386C08

RVL_SDK/wenc/wenc.c:
	.text       start:0x801BD1C0 end:0x801BD498
	.rodata     start:0x80252ED0 end:0x80252F10
	.sdata2     start:0x80388960 end:0x80388968

RVL_SDK/wpad/WPAD.c:
	.text       start:0x801BD498 end:0x801C4D60
	.rodata     start:0x80252F10 end:0x80252F50
	.data       start:0x8029E200 end:0x8029E558
	.bss        start:0x80350900 end:0x80354028
	.sdata      start:0x80385CC0 end:0x80385CD8
	.sbss       start:0x80386C08 end:0x80386C40
	.sdata2     start:0x80388968 end:0x80388970

RVL_SDK/wpad/WPADHIDParser.c:
	.text       start:0x801C4D60 end:0x801CA2BC
	.data       start:0x8029E558 end:0x8029EB28
	.bss        start:0x80354028 end:0x80354090
	.sbss       start:0x80386C40 end:0x80386C58
	.sdata2     start:0x80388970 end:0x803889D0

RVL_SDK/wpad/WPADEncrypt.c:
	.text       start:0x801CA2BC end:0x801CB364
	.data       start:0x8029EB28 end:0x8029FE50
	.sbss       start:0x80386C58 end:0x80386C60

RVL_SDK/wpad/WPADClamp.c:
	.text       start:0x801CB364 end:0x801CB7A4
	.sdata2     start:0x803889D0 end:0x803889F8

RVL_SDK/wpad/WPADMem.c:
	.text       start:0x801CB7A4 end:0x801CB988
	.bss        start:0x80354090 end:0x803540E0

RVL_SDK/wpad/debug_msg.c:
	.text       start:0x801CB988 end:0x801CB9D8

RVL_SDK/wud/WUD.c:
	.text       start:0x801CB9D8 end:0x801D03D0
	.data       start:0x8029FE50 end:0x802A0D68
	.bss        start:0x803540E0 end:0x803560A0
	.sdata      start:0x80385CD8 end:0x80385CE0
	.sbss       start:0x80386C60 end:0x80386C88
	.sdata2     start:0x803889F8 end:0x80388A00

RVL_SDK/wud/WUDHidHost.c:
	.text       start:0x801D03D0 end:0x801D09CC
	.data       start:0x802A0D68 end:0x802A0FE8

RVL_SDK/wud/debug_msg.c:
	.text       start:0x801D09CC end:0x801D0A1C

egg/core/eggAllocator.cpp:
	.text       start:0x8020F62C end:0x8020F6EC
	.data       start:0x802A2668 end:0x802A2680

egg/core/eggArchive.cpp:
	.text       start:0x8020F6EC end:0x8020FCC4
	.data       start:0x802A2680 end:0x802A26A0
	.bss        start:0x803832D8 end:0x803832E8
	.sbss       start:0x80386D80 end:0x80386D88

egg/prim/eggAssert.cpp:
	.text       start:0x8020FCC4 end:0x8020FCD4
	.sbss       start:0x80386D88 end:0x80386D90

egg/core/eggAsyncDisplay.cpp:
	.text       start:0x8020FCD4 end:0x802104EC
	.data       start:0x802A26A0 end:0x802A2700
	.bss        start:0x803832E8 end:0x80383308
	.sbss       start:0x80386D90 end:0x80386D98
	.sdata2     start:0x80388A20 end:0x80388A40

egg/audio/eggAudio3DActor.cpp:
	.text       start:0x802104EC end:0x80210590
	.data       start:0x802A2700 end:0x802A2730
	.sbss       start:0x80386D98 end:0x80386DA0

egg/audio/eggAudioArcPlayerMgr.cpp:
	.text       start:0x80210590 end:0x802112E0
	.data       start:0x802A2730 end:0x802A2790

egg/audio/eggAudioExpMgr.cpp:
	.text       start:0x802112E0 end:0x80211A14
	.data       start:0x802A2790 end:0x802A2840
	.sdata2     start:0x80388A40 end:0x80388A50

egg/audio/eggAudioFxMgr.cpp:
	.text       start:0x80211A14 end:0x8021318C
	.ctors      start:0x80244E60 end:0x80244E64
	.data       start:0x802A2840 end:0x802A2868
	.bss        start:0x80383308 end:0x80383400
	.sdata2     start:0x80388A50 end:0x80388A78

egg/audio/eggAudioHeapMgr.cpp:
	.text       start:0x8021318C end:0x80213260

egg/audio/eggAudioMgr.cpp:
	.text       start:0x80213260 end:0x802136AC
	.data       start:0x802A2868 end:0x802A2968

egg/audio/eggAudioRmtSpeakerMgr.cpp:
	.text       start:0x802136AC end:0x80213CC8
	.bss        start:0x80383400 end:0x803834F0
	.sdata      start:0x80385F60 end:0x80385F68
	.sbss       start:0x80386DA0 end:0x80386DB0

egg/audio/eggAudioSystem.cpp:
	.text       start:0x80213CC8 end:0x80213E1C
	.sbss       start:0x80386DB0 end:0x80386DB8
	.sdata2     start:0x80388A78 end:0x80388A88

egg/audio/eggAudioUtility.cpp:
	.text       start:0x80213E1C end:0x802145C0
	.ctors      start:0x80244E64 end:0x80244E68
	.data       start:0x802A2968 end:0x802A2990
	.bss        start:0x803834F0 end:0x80383500
	.sdata      start:0x80385F68 end:0x80385F70
	.sbss       start:0x80386DB8 end:0x80386DC8
	.sdata2     start:0x80388A88 end:0x80388AA0

egg/math/eggBoundBox.cpp:
	.text       start:0x802145C0 end:0x8021460C
	.sdata2     start:0x80388AA0 end:0x80388AA8

egg/gfx/eggCamera.cpp:
	.text       start:0x8021460C end:0x80214BD0
	.data       start:0x802A2990 end:0x802A29F0
	.sdata2     start:0x80388AA8 end:0x80388AB8

egg/gfxe/eggCapTexture.cpp:
	.text       start:0x80214BD0 end:0x80214E68
	.rodata     start:0x80257440 end:0x80257458
	.data       start:0x802A29F0 end:0x802A2A08
	.sdata2     start:0x80388AB8 end:0x80388AC8
	.sbss2      start:0x80389168 end:0x80389170

egg/core/eggCntFile.cpp:
	.text       start:0x80214E68 end:0x80215168
	.data       start:0x802A2A08 end:0x802A2A28
	.bss        start:0x80383500 end:0x80383510
	.sbss       start:0x80386DC8 end:0x80386DD0

egg/core/eggColorFader.cpp:
	.text       start:0x80215168 end:0x802156AC
	.data       start:0x802A2A28 end:0x802A2A50
	.sdata2     start:0x80388AC8 end:0x80388AD0

egg/core/eggCompress.cpp:
	.text       start:0x802156AC end:0x80215CBC
	.bss        start:0x80383510 end:0x80383710

egg/core/eggController.cpp:
	.text       start:0x80215CBC end:0x80217ADC
	.ctors      start:0x80244E68 end:0x80244E6C
	.rodata     start:0x80257458 end:0x80257480
	.data       start:0x802A2A50 end:0x802A2B10
	.bss        start:0x80383710 end:0x803840B0
	.sdata      start:0x80385F70 end:0x80385F78
	.sbss       start:0x80386DD0 end:0x80386DE8
	.sdata2     start:0x80388AD0 end:0x80388AF8

egg/gfxe/eggCpuTexture.cpp:
	.text       start:0x80217ADC end:0x80218BA4
	.data       start:0x802A2B10 end:0x802A2B28
	.sdata2     start:0x80388AF8 end:0x80388B18

egg/core/eggDecomp.cpp:
	.text       start:0x80218BA4 end:0x80219E68
	.sbss       start:0x80386DE8 end:0x80386E10

egg/core/eggDisplay.cpp:
	.text       start:0x80219E68 end:0x8021A0F0
	.data       start:0x802A2B28 end:0x802A2B48
	.sdata2     start:0x80388B18 end:0x80388B40

egg/core/eggDisposer.cpp:
	.text       start:0x8021A0F0 end:0x8021A1B8
	.data       start:0x802A2B48 end:0x802A2B60

egg/gfxe/eggDrawGX.cpp:
	.text       start:0x8021A1B8 end:0x8021C2E0
	.ctors      start:0x80244E6C end:0x80244E70
	.rodata     start:0x80257480 end:0x80257658
	.data       start:0x802A2B60 end:0x802A2C20
	.bss        start:0x803840B0 end:0x80384190
	.sdata      start:0x80385F78 end:0x80385F80
	.sbss       start:0x80386E10 end:0x80386E18
	.sdata2     start:0x80388B40 end:0x80388BF8

egg/gfxe/eggDrawPathBase.cpp:
	.text       start:0x8021C2E0 end:0x8021C56C
	.data       start:0x802A2C20 end:0x802A2C50

egg/gfxe/eggDrawPathBloom.cpp:
	.text       start:0x8021C56C end:0x8021E8CC
	.rodata     start:0x80257658 end:0x80257678
	.data       start:0x802A2C50 end:0x802A2CB0
	.sdata2     start:0x80388BF8 end:0x80388C40

egg/gfxe/eggDrawPathDOF.cpp:
	.text       start:0x8021E8CC end:0x80220A44
	.rodata     start:0x80257678 end:0x802576A0
	.data       start:0x802A2CB0 end:0x802A2D10
	.sdata2     start:0x80388C40 end:0x80388CA0

egg/gfxe/eggDrawPathHDR.cpp:
	.text       start:0x80220A44 end:0x80220CE8
	.data       start:0x802A2D10 end:0x802A2D40
	.sdata2     start:0x80388CA0 end:0x80388CB8

egg/gfxe/eggDrawPathShadowVolume.cpp:
	.text       start:0x80220CE8 end:0x8022183C
	.rodata     start:0x802576A0 end:0x802576B8
	.data       start:0x802A2D40 end:0x802A2D70
	.sdata      start:0x80385F80 end:0x80385F88
	.sdata2     start:0x80388CB8 end:0x80388CD0

egg/gfxe/eggDrawPathXluSnap.cpp:
	.text       start:0x8022183C end:0x8022231C
	.data       start:0x802A2D70 end:0x802A2DA0
	.sdata2     start:0x80388CD0 end:0x80388CE0

egg/core/eggDvdFile.cpp:
	.text       start:0x8022231C end:0x802226D8
	.data       start:0x802A2DA0 end:0x802A2DC8
	.bss        start:0x80384190 end:0x803841A0
	.sbss       start:0x80386E18 end:0x80386E20

egg/core/eggDvdRipper.cpp:
	.text       start:0x802226D8 end:0x80222CCC
	.sdata      start:0x80385F88 end:0x80385F90
	.sbss       start:0x80386E20 end:0x80386E28

egg/util/eggEffect.cpp:
	.text       start:0x80222CCC end:0x80224348
	.ctors      start:0x80244E70 end:0x80244E74
	.data       start:0x802A2DC8 end:0x802A2E50
	.sbss       start:0x80386E28 end:0x80386E30
	.sdata2     start:0x80388CE0 end:0x80388CF0

egg/util/eggEffectCreator.cpp:
	.text       start:0x80224348 end:0x802246EC
	.data       start:0x802A2E50 end:0x802A2E70

egg/util/eggEffectManager.cpp:
	.text       start:0x802246EC end:0x80225C98
	.rodata     start:0x802576B8 end:0x802576C8
	.data       start:0x802A2E70 end:0x802A2F70
	.sbss       start:0x80386E30 end:0x80386E38

egg/util/eggEffectResource.cpp:
	.text       start:0x80225C98 end:0x80225F14
	.data       start:0x802A2F70 end:0x802A2F88
	.bss        start:0x803841A0 end:0x803841B0

egg/util/eggExOneEmitter.cpp:
	.text       start:0x80225F14 end:0x802261F8
	.data       start:0x802A2F88 end:0x802A2FB0
	.sdata2     start:0x80388CF0 end:0x80388CF8

egg/util/eggExParticleManager.cpp:
	.text       start:0x802261F8 end:0x80226464
	.data       start:0x802A2FB0 end:0x802A2FE8
	.sdata2     start:0x80388CF8 end:0x80388D00

egg/util/eggException.cpp:
	.text       start:0x80226464 end:0x802269A8
	.rodata     start:0x802576C8 end:0x80257700
	.data       start:0x802A2FE8 end:0x802A2FF8
	.sbss       start:0x80386E38 end:0x80386E50

egg/core/eggExpHeap.cpp:
	.text       start:0x802269A8 end:0x80226F04
	.rodata     start:0x80257700 end:0x80257720
	.data       start:0x802A2FF8 end:0x802A3028

egg/gfxe/eggFog.cpp:
	.text       start:0x80226F04 end:0x802271BC
	.rodata     start:0x80257720 end:0x80257730
	.data       start:0x802A3028 end:0x802A3058
	.sdata2     start:0x80388D00 end:0x80388D08

egg/gfxe/eggFogManager.cpp:
	.text       start:0x802271BC end:0x802276C0
	.rodata     start:0x80257730 end:0x80257740
	.data       start:0x802A3058 end:0x802A3080

egg/gfxe/eggFrustum.cpp:
	.text       start:0x802276C0 end:0x80228358
	.ctors      start:0x80244E74 end:0x80244E78
	.data       start:0x802A3080 end:0x802A3098
	.sbss       start:0x80386E50 end:0x80386E60
	.sdata2     start:0x80388D08 end:0x80388D30

egg/gfxe/eggG3DUtility.cpp:
	.text       start:0x80228358 end:0x80228DCC
	.bss        start:0x803841B0 end:0x803842C0
	.sbss       start:0x80386E60 end:0x80386E78

egg/gfxe/eggGXUtility.cpp:
	.text       start:0x80228DCC end:0x8022900C
	.sdata2     start:0x80388D30 end:0x80388D60

egg/gfxe/eggGfxEngine.cpp:
	.text       start:0x8022900C end:0x80229460
	.data       start:0x802A3098 end:0x802A30B0
	.bss        start:0x803842C0 end:0x803842F0
	.sbss       start:0x80386E78 end:0x80386E80
	.sdata2     start:0x80388D60 end:0x80388D68

egg/gfxe/eggGlobalDrawState.cpp:
	.text       start:0x80229460 end:0x80229540
	.ctors      start:0x80244E78 end:0x80244E7C
	.bss        start:0x803842F0 end:0x80384320
	.sbss       start:0x80386E80 end:0x80386E90

egg/core/eggGraphicsFifo.cpp:
	.text       start:0x80229540 end:0x802296A8
	.data       start:0x802A30B0 end:0x802A30C0
	.sbss       start:0x80386E90 end:0x80386EA0

egg/core/eggHeap.cpp:
	.text       start:0x802296A8 end:0x80229FAC
	.rodata     start:0x80257740 end:0x80257828
	.data       start:0x802A30C0 end:0x802A30F0
	.bss        start:0x80384320 end:0x80384348
	.sbss       start:0x80386EA0 end:0x80386EC0
	.sdata2     start:0x80388D68 end:0x80388D80

egg/gfxe/eggIScnProc.cpp:
	.text       start:0x80229FAC end:0x8022A38C
	.data       start:0x802A30F0 end:0x802A3100

egg/gfxe/eggLightManager.cpp:
	.text       start:0x8022A38C end:0x8022B6D4
	.rodata     start:0x80257828 end:0x80257838
	.data       start:0x802A3100 end:0x802A3128
	.sdata2     start:0x80388D80 end:0x80388D98

egg/gfxe/eggLightObject.cpp:
	.text       start:0x8022B6D4 end:0x8022D0F8
	.rodata     start:0x80257838 end:0x80257860
	.data       start:0x802A3128 end:0x802A3148
	.sdata2     start:0x80388D98 end:0x80388DD0

egg/gfxe/eggLightTexture.cpp:
	.text       start:0x8022D0F8 end:0x8022E7BC
	.rodata     start:0x80257860 end:0x802578E8
	.data       start:0x802A3148 end:0x802A3190
	.bss        start:0x80384348 end:0x80384370
	.sdata      start:0x80385F90 end:0x80385F98
	.sbss       start:0x80386EC0 end:0x80386ED8
	.sdata2     start:0x80388DD0 end:0x80388DF8

egg/gfxe/eggLightTextureManager.cpp:
	.text       start:0x8022E7BC end:0x8022F710
	.rodata     start:0x802578E8 end:0x802578F8
	.data       start:0x802A3190 end:0x802A31B0
	.sdata2     start:0x80388DF8 end:0x80388E10

egg/prim/eggList.cpp:
	.text       start:0x8022F710 end:0x8022F80C
	.data       start:0x802A31B0 end:0x802A31C8

egg/math/eggMath.cpp:
	.text       start:0x8022F80C end:0x8022F90C
	.sdata2     start:0x80388E10 end:0x80388E20

egg/math/eggMatrix.cpp:
	.text       start:0x8022F90C end:0x80230458
	.ctors      start:0x80244E7C end:0x80244E80
	.bss        start:0x80384370 end:0x803843A0
	.sdata2     start:0x80388E20 end:0x80388E38

egg/gfxe/eggModelEx.cpp:
	.text       start:0x80230458 end:0x802311EC
	.rodata     start:0x802578F8 end:0x80257908
	.data       start:0x802A31C8 end:0x802A31D8
	.sdata      start:0x80385F98 end:0x80385FA0

egg/gfxe/eggModelSnapshot.cpp:
	.text       start:0x802311EC end:0x802313D4
	.sdata2     start:0x80388E38 end:0x80388E40

egg/util/eggNwc24Manager.cpp:
	.text       start:0x802313D4 end:0x8023321C
	.data       start:0x802A31D8 end:0x802A3B88

egg/util/eggOdh.cpp:
	.text       start:0x8023321C end:0x80234A00
	.rodata     start:0x80257908 end:0x80258108
	.sdata2     start:0x80388E40 end:0x80388E68

egg/core/eggPerfMeter.cpp:
	.text       start:0x80234A00 end:0x80234A54

egg/gfxe/eggPostEffectBase.cpp:
	.text       start:0x80234A54 end:0x802351F0
	.data       start:0x802A3B88 end:0x802A3BD0
	.bss        start:0x803843A0 end:0x803843B0
	.sbss       start:0x80386ED8 end:0x80386EE8
	.sdata2     start:0x80388E68 end:0x80388E88

egg/gfxe/eggPostEffectBlur.cpp:
	.text       start:0x802351F0 end:0x80235980
	.rodata     start:0x80258108 end:0x80258128
	.data       start:0x802A3BD0 end:0x802A3BF0
	.sdata2     start:0x80388E88 end:0x80388EB8

egg/gfxe/eggPostEffectBlurGather.cpp:
	.text       start:0x80235980 end:0x80235DFC
	.data       start:0x802A3BF0 end:0x802A3C10
	.sdata2     start:0x80388EB8 end:0x80388EC8

egg/gfxe/eggPostEffectBlurSimple.cpp:
	.text       start:0x80235DFC end:0x80236250
	.rodata     start:0x80258128 end:0x80258148
	.data       start:0x802A3C10 end:0x802A3C30
	.sdata2     start:0x80388EC8 end:0x80388EE0

egg/gfxe/eggPostEffect_unknown.cpp:
	.text       start:0x80236250 end:0x80236C18
	.rodata     start:0x80258148 end:0x80258180
	.data       start:0x802A3C30 end:0x802A3C50
	.sdata2     start:0x80388EE0 end:0x80388F10

egg/gfxe/eggPostEffectHDR.cpp:
	.text       start:0x80236C18 end:0x80237168
	.data       start:0x802A3C50 end:0x802A3C70
	.sdata2     start:0x80388F10 end:0x80388F38

egg/gfxe/eggPostEffectMask.cpp:
	.text       start:0x80237168 end:0x80237624
	.data       start:0x802A3C70 end:0x802A3C90
	.sdata2     start:0x80388F38 end:0x80388F40

egg/gfxe/eggPostEffectMaskDOF.cpp:
	.text       start:0x80237624 end:0x80238284
	.rodata     start:0x80258180 end:0x80258198
	.data       start:0x802A3C90 end:0x802A3CB0
	.sdata2     start:0x80388F40 end:0x80388F80
	.sbss2      start:0x80389170 end:0x80389178

egg/gfxe/eggPostEffectSimple.cpp:
	.text       start:0x80238284 end:0x802384FC
	.data       start:0x802A3CB0 end:0x802A3CD0
	.sdata2     start:0x80388F80 end:0x80388F88

egg/gfxe/eggPreRenderManager.cpp:
	.text       start:0x802384FC end:0x802386DC
	.data       start:0x802A3CD0 end:0x802A3CE0
	.sbss       start:0x80386EE8 end:0x80386EF0

egg/core/eggProcessMeter.cpp:
	.text       start:0x802386DC end:0x802396C0
	.data       start:0x802A3CE0 end:0x802A3D78
	.sdata2     start:0x80388F88 end:0x80388FC0

egg/gfx/eggProjection.cpp:
	.text       start:0x802396C0 end:0x80239DFC
	.data       start:0x802A3D78 end:0x802A3DD0
	.sdata      start:0x80385FA0 end:0x80385FA8
	.sbss       start:0x80386EF0 end:0x80386EF8
	.sdata2     start:0x80388FC0 end:0x80388FE0

egg/math/eggQuat.cpp:
	.text       start:0x80239DFC end:0x8023A884
	.sdata2     start:0x80388FE0 end:0x80389008

egg/util/eggSaveBanner.cpp:
	.text       start:0x8023A884 end:0x8023AD10
	.rodata     start:0x80258198 end:0x802581C8
	.data       start:0x802A3DD0 end:0x802A3DE0
	.sdata      start:0x80385FA8 end:0x80385FB0
	.sbss       start:0x80386EF8 end:0x80386F00

egg/core/eggScene.cpp:
	.text       start:0x8023AD10 end:0x8023ADDC
	.data       start:0x802A3DE0 end:0x802A3E08

egg/core/eggSceneManager.cpp:
	.text       start:0x8023ADDC end:0x8023B980
	.data       start:0x802A3E08 end:0x802A3E30
	.sbss       start:0x80386F00 end:0x80386F10
	.sdata2     start:0x80389008 end:0x80389018

egg/gfxe/eggScnRenderer.cpp:
	.text       start:0x8023B980 end:0x8023C694
	.data       start:0x802A3E30 end:0x802A3EB0
	.sdata2     start:0x80389018 end:0x80389020

egg/gfxe/eggScnRootEx.cpp:
	.text       start:0x8023C694 end:0x8023D0F8
	.data       start:0x802A3EB0 end:0x802A3EE8

egg/gfxe/eggScreen.cpp:
	.text       start:0x8023D0F8 end:0x8023E724
	.ctors      start:0x80244E80 end:0x80244E84
	.data       start:0x802A3EE8 end:0x802A3F20
	.bss        start:0x803843B0 end:0x80384418
	.sbss       start:0x80386F10 end:0x80386F38
	.sdata2     start:0x80389020 end:0x80389048

egg/gfxe/eggScreenEffectBase.cpp:
	.text       start:0x8023E724 end:0x8023E748
	.ctors      start:0x80244E84 end:0x80244E88
	.data       start:0x802A3F20 end:0x802A3F30
	.bss        start:0x80384418 end:0x80384480

egg/gfxe/eggScreenEffect_unknown.cpp:
	.text       start:0x8023E748 end:0x8023F15C
	.data       start:0x802A3F30 end:0x802A3F40
	.sdata2     start:0x80389048 end:0x80389070

egg/gfxe/eggShadowTexture.cpp:
	.text       start:0x8023F15C end:0x8023FF24
	.sbss       start:0x80386F38 end:0x80386F40
	.sdata2     start:0x80389070 end:0x803890A8
	.sbss2      start:0x80389178 end:0x8038917C

egg/gfxe/eggShadowTextureManager.cpp:
	.text       start:0x8023FF24 end:0x802402E0
	.data       start:0x802A3F40 end:0x802A3F50
	.sdata2     start:0x803890A8 end:0x803890B8

egg/gfxe/eggStateEfb.cpp:
	.text       start:0x802402E0 end:0x80240E18
	.bss        start:0x80384480 end:0x80384500
	.sdata      start:0x80385FB0 end:0x80385FB8
	.sbss       start:0x80386F40 end:0x80386F48
	.sdata2     start:0x803890B8 end:0x803890E8

egg/gfxe/eggStateGX.cpp:
	.text       start:0x80240E18 end:0x80241B60
	.rodata     start:0x802581C8 end:0x80258230
	.bss        start:0x80384500 end:0x80384560
	.sdata      start:0x80385FB8 end:0x80385FC0
	.sbss       start:0x80386F48 end:0x80386F60
	.sdata2     start:0x803890E8 end:0x803890F8

egg/util/eggStream.cpp:
	.text       start:0x80241B60 end:0x80242498
	.rodata     start:0x80258230 end:0x802582B0
	.data       start:0x802A3F50 end:0x802A3F78
	.bss        start:0x80384560 end:0x80384960

egg/core/eggStreamDecomp.cpp:
	.text       start:0x80242498 end:0x80242504
	.data       start:0x802A3F78 end:0x802A3F90

egg/core/eggSystem.cpp:
	.text       start:0x80242504 end:0x802428E8
	.rodata     start:0x802582B0 end:0x802582E0
	.sbss       start:0x80386F60 end:0x80386F68

egg/core/eggTaskThread.cpp:
	.text       start:0x802428E8 end:0x80242F1C
	.data       start:0x802A3F90 end:0x802A3FA8

egg/gfxe/eggTextureBuffer.cpp:
	.text       start:0x80242F1C end:0x802432E0
	.data       start:0x802A3FA8 end:0x802A3FC0
	.bss        start:0x80384960 end:0x80384B60
	.sbss       start:0x80386F68 end:0x80386F78

egg/core/eggThread.cpp:
	.text       start:0x802432E0 end:0x80243754
	.data       start:0x802A3FC0 end:0x802A3FD8
	.bss        start:0x80384B60 end:0x80384B70

egg/core/eggUnitHeap.cpp:
	.text       start:0x80243754 end:0x80243A00
	.data       start:0x802A3FD8 end:0x802A4008

egg/math/eggVector.cpp:
	.text       start:0x80243A00 end:0x80243D18
	.ctors      start:0x80244E88 end:0x80244E8C
	.bss        start:0x80384B70 end:0x80384BF4
	.sbss       start:0x80386F78 end:0x80386F90
	.sdata2     start:0x803890F8 end:0x80389108

egg/core/eggVideo.cpp:
	.text       start:0x80243D18 end:0x80244074
	.rodata     start:0x802582E0 end:0x80258560
	.sdata2     start:0x80389108 end:0x80389118

egg/gfx/eggViewport.cpp:
	.text       start:0x80244074 end:0x80244160
	.sdata2     start:0x80389118 end:0x80389128

egg/core/eggXfb.cpp:
	.text       start:0x80244160 end:0x80244200

egg/core/eggXfbManager.cpp:
	.text       start:0x80244200 end:0x802443AC
